Protel Design System Design Rule Check
PCB File : C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc
Date     : 6/22/2023
Time     : 1:01:29 PM

Processing Rule : Clearance Constraint (Gap=3.5mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (IsKeepOut),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=71497.938mil) (Preferred=3.5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=3.5mil) (Air Gap=3.5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
   Violation between Hole Size Constraint: (1mil < 7.874mil) Pad -13(1510.135mil,1275.937mil) on Multi-Layer Actual Hole Size = 1mil
   Violation between Hole Size Constraint: (1mil < 7.874mil) Pad -14(1850.295mil,1275.937mil) on Multi-Layer Actual Hole Size = 1mil
   Violation between Hole Size Constraint: (1mil < 7.874mil) Pad -15(1510.135mil,1111.37mil) on Multi-Layer Actual Hole Size = 1mil
   Violation between Hole Size Constraint: (1mil < 7.874mil) Pad -16(1850.294mil,1111.37mil) on Multi-Layer Actual Hole Size = 1mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad -13(1510.135mil,1275.937mil) on Multi-Layer And Pad -19(1510.135mil,1275.937mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad -14(1850.295mil,1275.937mil) on Multi-Layer And Pad -21(1850.295mil,1275.937mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad -15(1510.135mil,1111.37mil) on Multi-Layer And Pad -23(1510.135mil,1111.37mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad -16(1850.294mil,1111.37mil) on Multi-Layer And Pad -25(1850.294mil,1111.37mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.344mil < 3.5mil) Between Arc (1452.255mil,1312mil) on Top Overlay And Pad -1(1415.5mil,1289.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 3.5mil) Between Arc (1452.255mil,1312mil) on Top Overlay And Pad -2(1415.5mil,1324.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.756mil < 3.5mil) Between Pad -6(1325mil,1270mil) on Top Layer And Track (1275mil,1248.307mil)(1375mil,1248.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.756mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "" (3104mil,2529mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.004mil < 7.874mil) Between Board Edge And Track (1496.215mil,1004.004mil)(1496.215mil,1025.474mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.004mil < 7.874mil) Between Board Edge And Track (1496.215mil,1004.004mil)(1864.215mil,1004.004mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.004mil < 7.874mil) Between Board Edge And Track (1864.215mil,1004.004mil)(1864.215mil,1025.474mil) on Top Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1121mil,989.5mil) on Bottom Overlay And Board Edge Waived by Edward Tan at 5/26/2023 1:56:54 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1121mil,989.5mil) on Top Overlay And Board Edge Waived by Edward Tan at 5/26/2023 1:56:54 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1014mil,1014.5mil)(1014mil,2500.5mil) on Bottom Overlay Waived by Edward Tan at 5/26/2023 1:56:54 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1014mil,1014.5mil)(3096mil,1014.5mil) on Bottom Overlay Waived by Edward Tan at 5/26/2023 1:56:54 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1014mil,2500.5mil)(3096mil,2500.5mil) on Bottom Overlay Waived by Edward Tan at 5/26/2023 1:56:54 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (1.725mil < 7.874mil) Between Board Edge And Track (3077.628mil,1496.063mil)(3085.276mil,1496.063mil) on Top Overlay Waived by Edward Tan at 5/28/2023 12:06:57 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (1.725mil < 7.874mil) Between Board Edge And Track (3077.628mil,2013.937mil)(3085.276mil,2013.937mil) on Top Overlay Waived by Edward Tan at 5/28/2023 12:06:57 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (1.725mil < 7.874mil) Between Board Edge And Track (3085.276mil,1496.063mil)(3085.276mil,2013.937mil) on Top Overlay Waived by Edward Tan at 5/28/2023 12:06:57 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3096mil,1014.5mil)(3096mil,2500.5mil) on Bottom Overlay Waived by Edward Tan at 5/26/2023 1:56:54 PM
Waived Violations :9


Violations Detected : 15
Waived Violations : 9
Time Elapsed        : 00:00:02