<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.MGM240PB32VNA" partId="mcu.arm.efr32.mg24.mgm240pb32vna" contextId="com.silabs.sdk.stack.super:4.3.0._1231347514">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART1" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_MX25_FLASH_SHUTDOWN%T%sl_mx25_flash_shutdown_eusart_config.h"/>
    <property object="EUSART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_I2C0%T%sl_i2cspm_i2c0_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_eusart_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.sclk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.rx" value="33"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.sclk" value="35"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.tx" value="34"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="17"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="16"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="7"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="6"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_UARTDRV_USART_VCOM%T%sl_uartdrv_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
