{
  "configHeader": {
    "dateCreated": "2023-06-18T05:50:33.135Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_501",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            265,
            2
          ],
          [
            265,
            22
          ],
          [
            320,
            2
          ],
          [
            320,
            22
          ],
          [
            265,
            24
          ],
          [
            210,
            24
          ],
          [
            155,
            24
          ],
          [
            100,
            24
          ],
          [
            155,
            24
          ]
        ]
      },
      {
        "id": "heater_301",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            2
          ],
          [
            100,
            41
          ],
          [
            200,
            2
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      },
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_4",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 4
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_4"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "6k2slyb56am1y3kp",
		"counterFileLimit": 1,
		"dateCreated": "1681414032",
		"dateCreated_ISO": "2023-04-13T19:27:12+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6CF4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				4,
				528525105,
				6739,
				1681414032,
				33.937382,
				1004.576843,
				52.788513,
				299065.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				6745,
				1681414032,
				33.558319,
				1004.390991,
				52.004913,
				301176.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				7156,
				1681414033,
				35.029335,
				1004.555542,
				54.933968,
				37187.679688,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				7161,
				1681414033,
				34.941204,
				1004.442139,
				54.506657,
				41571.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				7436,
				1681414033,
				34.847675,
				1004.621948,
				54.480133,
				812537.187500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				7441,
				1681414033,
				34.842567,
				1004.563416,
				54.088341,
				978499.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				8836,
				1681414034,
				35.034313,
				1004.630920,
				52.328148,
				825307.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				8841,
				1681414034,
				35.042374,
				1004.532349,
				51.974705,
				989133.062500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				9825,
				1681414035,
				36.620224,
				1004.368286,
				48.353649,
				63618.289062,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				9830,
				1681414035,
				36.610962,
				1004.458008,
				49.576466,
				56350.429688,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				10105,
				1681414036,
				36.356071,
				1004.374023,
				47.933926,
				29057.888672,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				10110,
				1681414036,
				36.327999,
				1004.417114,
				49.110455,
				27826.087891,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				12494,
				1681414038,
				36.710754,
				1004.688049,
				46.758366,
				320701.531250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				12499,
				1681414038,
				36.350384,
				1004.490417,
				46.014641,
				313917.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				12503,
				1681414038,
				36.921093,
				1004.837769,
				45.939163,
				307138.562500,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				12508,
				1681414038,
				36.786057,
				1005.066101,
				45.707176,
				305489.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				12774,
				1681414038,
				36.718300,
				1004.625427,
				46.559391,
				54479.675781,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				12779,
				1681414038,
				36.352898,
				1004.459412,
				45.839603,
				52566.734375,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				12783,
				1681414038,
				36.984509,
				1004.770447,
				45.771439,
				17524.644531,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				12788,
				1681414038,
				36.856789,
				1005.002502,
				45.527523,
				12364.760742,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				13036,
				1681414039,
				35.387688,
				1004.637878,
				48.728523,
				795958.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				13041,
				1681414039,
				35.495094,
				1004.550903,
				48.305958,
				933029.625000,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				13185,
				1681414039,
				37.432625,
				1004.404297,
				44.637985,
				73289.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				13190,
				1681414039,
				37.484669,
				1004.464172,
				45.558716,
				67121.132812,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				13465,
				1681414039,
				37.076263,
				1004.399841,
				44.382523,
				37415.960938,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				13470,
				1681414039,
				37.124760,
				1004.467163,
				45.296658,
				36394.656250,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				13736,
				1681414039,
				35.947617,
				1004.617493,
				48.446552,
				124453.085938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				13741,
				1681414039,
				36.069218,
				1004.528992,
				47.991440,
				143618.515625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				14436,
				1681414040,
				36.281086,
				1004.621521,
				48.002735,
				128481.804688,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				14441,
				1681414040,
				36.413185,
				1004.574219,
				47.514008,
				147465.437500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				14598,
				1681414040,
				37.550602,
				1004.505554,
				44.389488,
				57028.292969,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				14734,
				1681414040,
				37.882484,
				1004.673645,
				45.104683,
				60981.417969,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				15136,
				1681414041,
				36.427910,
				1004.630310,
				47.484741,
				131349.406250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				15141,
				1681414041,
				36.590233,
				1004.586243,
				46.990143,
				150588.234375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				15836,
				1681414041,
				36.721565,
				1004.620300,
				47.093349,
				63194.273438,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				15841,
				1681414041,
				36.903851,
				1004.562683,
				46.560699,
				73478.757812,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				16536,
				1681414042,
				37.050060,
				1004.635132,
				46.607544,
				113676.734375,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				16541,
				1681414042,
				37.255413,
				1004.553711,
				46.080536,
				132163.140625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				16545,
				1681414042,
				38.045673,
				1004.418823,
				42.493935,
				235348.203125,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				16550,
				1681414042,
				38.112648,
				1004.435120,
				43.255245,
				263917.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				16558,
				1681414042,
				37.849403,
				1004.519287,
				43.038403,
				65826.687500,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				16694,
				1681414042,
				38.176678,
				1004.692383,
				43.756805,
				71150.640625,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				17247,
				1681414043,
				37.211819,
				1004.660217,
				46.057362,
				151928.781250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				17262,
				1681414043,
				37.442574,
				1004.574036,
				45.511169,
				178646.203125,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				18529,
				1681414044,
				38.050274,
				1004.502380,
				42.052761,
				74963.398438,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				18668,
				1681414044,
				38.382866,
				1004.702332,
				42.756073,
				80100.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				18674,
				1681414044,
				38.223450,
				1005.049927,
				41.989246,
				96132.179688,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				18812,
				1681414044,
				37.814247,
				1004.507385,
				41.913456,
				17438.691406,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				18817,
				1681414044,
				38.346699,
				1004.824951,
				42.170547,
				126764.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				18948,
				1681414044,
				38.141476,
				1004.668396,
				42.646545,
				18856.806641,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				18960,
				1681414044,
				38.051670,
				1005.001831,
				41.881821,
				15545.299805,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				19096,
				1681414045,
				38.148838,
				1004.772339,
				42.035328,
				22495.605469,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				19240,
				1681414045,
				38.021355,
				1005.007874,
				41.791721,
				36739.378906,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				19376,
				1681414045,
				38.118397,
				1004.798340,
				42.068600,
				55471.289062,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				19926,
				1681414045,
				38.078072,
				1004.409180,
				41.339260,
				357666.781250,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				19931,
				1681414045,
				38.159813,
				1004.436951,
				42.016781,
				351407.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				20775,
				1681414046,
				38.848759,
				1004.532104,
				41.113293,
				148750.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				20914,
				1681414046,
				39.167385,
				1004.690552,
				41.818745,
				153155.843750,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				22039,
				1681414048,
				39.072193,
				1004.854065,
				41.040318,
				94534.710938,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				22044,
				1681414048,
				39.026787,
				1005.083435,
				40.718460,
				72295.960938,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				22598,
				1681414048,
				39.107388,
				1004.503052,
				40.228405,
				228113.171875,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				22874,
				1681414048,
				39.416321,
				1004.715942,
				40.880543,
				220452.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				23286,
				1681414049,
				37.856274,
				1004.408630,
				40.954517,
				620418.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				23291,
				1681414049,
				37.931454,
				1004.446167,
				41.602448,
				563101.437500,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				24569,
				1681414050,
				39.298222,
				1004.531982,
				39.539543,
				272557.906250,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				24845,
				1681414050,
				39.602394,
				1004.721252,
				40.162991,
				258912.765625,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				24993,
				1681414051,
				39.315716,
				1004.841492,
				40.047184,
				116628.703125,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				24998,
				1681414051,
				39.292038,
				1005.080261,
				39.708374,
				98121.882812,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				25273,
				1681414051,
				38.980873,
				1004.817017,
				39.934467,
				44755.246094,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				25278,
				1681414051,
				38.971207,
				1005.051636,
				39.597500,
				33534.187500,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				26506,
				1681414052,
				37.465023,
				1004.414062,
				41.101776,
				1363515.375000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				26511,
				1681414052,
				37.489632,
				1004.452454,
				41.663605,
				1234106.625000,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				28073,
				1681414054,
				39.901699,
				1004.837769,
				39.238594,
				265766.937500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				28078,
				1681414054,
				39.883175,
				1005.078735,
				38.826073,
				182271.265625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				29866,
				1681414055,
				36.759777,
				1004.402466,
				41.678833,
				4413793.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				29871,
				1681414055,
				36.777260,
				1004.488464,
				42.386288,
				3757798.250000,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				30888,
				1681414056,
				40.022118,
				1005.034668,
				37.967922,
				265147.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				31024,
				1681414057,
				40.053902,
				1004.848389,
				38.400654,
				364542.531250,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				33237,
				1681414059,
				37.417675,
				1004.425293,
				41.442047,
				1068893.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				33252,
				1681414059,
				37.415169,
				1004.452637,
				42.173847,
				966037.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				61056,
				1681414087,
				35.616634,
				1004.585999,
				52.571430,
				109589.039062,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				61072,
				1681414087,
				35.538090,
				1004.512451,
				52.122501,
				132883.468750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				61336,
				1681414087,
				35.599216,
				1004.652222,
				52.152992,
				6265392.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				61352,
				1681414087,
				35.565910,
				1004.587036,
				51.733543,
				6614453.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				62736,
				1681414088,
				35.492210,
				1004.683899,
				50.217369,
				5036581.500000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				62752,
				1681414088,
				35.517857,
				1004.590942,
				49.838058,
				5525801.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				66936,
				1681414092,
				35.743553,
				1004.660828,
				47.362629,
				3942252.250000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				66952,
				1681414092,
				35.821358,
				1004.600342,
				46.926384,
				4381920.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				67636,
				1681414093,
				36.415470,
				1004.662964,
				47.115097,
				441760.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				67652,
				1681414093,
				36.501709,
				1004.617188,
				46.664589,
				516649.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				68336,
				1681414094,
				36.639442,
				1004.681763,
				46.696495,
				431976.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				68352,
				1681414094,
				36.754631,
				1004.634277,
				46.234116,
				504433.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				69036,
				1681414095,
				36.753918,
				1004.676147,
				46.245647,
				425249.156250,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				69052,
				1681414095,
				36.876030,
				1004.639832,
				45.787285,
				496003.875000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				69736,
				1681414095,
				37.199379,
				1004.692871,
				45.844997,
				142897.015625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				69752,
				1681414095,
				37.346466,
				1004.623230,
				45.361507,
				173913.046875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				70436,
				1681414096,
				37.378559,
				1004.695129,
				45.391754,
				185843.921875,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				70452,
				1681414096,
				37.561451,
				1004.633423,
				44.897194,
				232304.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				71147,
				1681414097,
				37.485569,
				1004.686096,
				44.923996,
				221453.281250,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				71163,
				1681414097,
				37.680321,
				1004.627502,
				44.396729,
				271474.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				98198,
				1681414124,
				34.592781,
				1004.483704,
				48.872368,
				3804923.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				98622,
				1681414124,
				34.880268,
				1004.673035,
				49.849052,
				2386251.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				103938,
				1681414129,
				36.988155,
				1004.579834,
				44.001522,
				3453625.750000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				104218,
				1681414130,
				37.309551,
				1004.578735,
				43.880718,
				336842.093750,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				104223,
				1681414130,
				37.268959,
				1004.768738,
				44.833683,
				2509035.250000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				104502,
				1681414130,
				37.593323,
				1004.756531,
				44.689453,
				287237.031250,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				106178,
				1681414132,
				38.133137,
				1004.608337,
				42.524433,
				293157.750000,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				106462,
				1681414132,
				38.408012,
				1004.790283,
				43.317989,
				263917.531250,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				107998,
				1681414134,
				38.359123,
				1004.627014,
				41.305222,
				289920.718750,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				108422,
				1681414134,
				38.626770,
				1004.745422,
				42.106792,
				264736.312500,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				109958,
				1681414135,
				38.499733,
				1004.623474,
				40.436558,
				292655.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				110238,
				1681414136,
				38.665459,
				1004.594177,
				40.364838,
				82421.117188,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				110382,
				1681414136,
				38.762550,
				1004.744446,
				41.233334,
				269331.937500,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				110662,
				1681414136,
				38.943596,
				1004.747620,
				41.157887,
				82580.648438,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				112198,
				1681414138,
				39.250511,
				1004.601746,
				39.558231,
				245504.671875,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				112622,
				1681414138,
				39.547073,
				1004.809570,
				40.307781,
				235510.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				114158,
				1681414140,
				39.431301,
				1004.620972,
				38.797993,
				301708.906250,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				114582,
				1681414140,
				39.723091,
				1004.788269,
				39.512684,
				284365.468750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				114956,
				1681414140,
				35.611660,
				1004.627014,
				52.551495,
				136606.187500,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				114972,
				1681414141,
				35.563381,
				1004.577576,
				51.977859,
				171466.843750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				115236,
				1681414141,
				35.601707,
				1004.706848,
				52.127769,
				9009623.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				115252,
				1681414141,
				35.588673,
				1004.656799,
				51.556683,
				9872853.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				115992,
				1681414142,
				39.571918,
				1004.630920,
				38.210743,
				339860.593750,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				116567,
				1681414142,
				39.863903,
				1004.780273,
				38.920990,
				313054.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				116636,
				1681414142,
				35.497185,
				1004.731873,
				50.148464,
				7275311.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				116652,
				1681414142,
				35.540619,
				1004.634338,
				49.643803,
				8354921.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				120836,
				1681414146,
				35.755997,
				1004.715515,
				47.015553,
				5704735.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				120852,
				1681414146,
				35.849178,
				1004.625427,
				46.447540,
				6716130.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				121536,
				1681414147,
				36.422935,
				1004.693115,
				46.755047,
				584308.125000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				121552,
				1681414147,
				36.539646,
				1004.683289,
				46.193516,
				710124.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				122236,
				1681414148,
				36.649395,
				1004.723389,
				46.343678,
				567313.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				122252,
				1681414148,
				36.797626,
				1004.695984,
				45.795834,
				682439.187500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				122936,
				1681414148,
				36.771339,
				1004.704407,
				45.913185,
				552617.375000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				122952,
				1681414148,
				36.936729,
				1004.694641,
				45.333561,
				666449.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				123636,
				1681414149,
				37.214310,
				1004.733337,
				45.518890,
				169761.265625,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				123652,
				1681414149,
				37.402107,
				1004.664490,
				44.951397,
				219601.109375,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				124336,
				1681414150,
				37.405933,
				1004.719177,
				45.067974,
				221166.312500,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				124352,
				1681414150,
				37.622150,
				1004.691772,
				44.463783,
				279475.968750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				125047,
				1681414151,
				37.512943,
				1004.734131,
				44.600971,
				255234.296875,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				125063,
				1681414151,
				37.738495,
				1004.685059,
				44.001225,
				317126.031250,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				135458,
				1681414161,
				37.543907,
				1005.109924,
				42.357517,
				3095409.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				135597,
				1681414161,
				37.613598,
				1004.882874,
				42.871078,
				3592194.750000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				135741,
				1681414161,
				38.061775,
				1005.039124,
				42.266304,
				69357.898438,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				135877,
				1681414161,
				38.128544,
				1004.857422,
				42.755383,
				115523.468750,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				141762,
				1681414167,
				38.799427,
				1005.125732,
				39.583523,
				557127.312500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				141897,
				1681414167,
				38.909843,
				1004.878235,
				39.932205,
				785878.750000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				142042,
				1681414168,
				39.069729,
				1005.109436,
				39.609028,
				84880.632812,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				142177,
				1681414168,
				39.155907,
				1004.884277,
				39.900208,
				146578.875000,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				142322,
				1681414168,
				39.233936,
				1005.153870,
				39.487862,
				258520.578125,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				142457,
				1681414168,
				39.300499,
				1004.913635,
				39.831867,
				470372.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				144106,
				1681414170,
				37.537292,
				1004.590393,
				45.122234,
				196018.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				144141,
				1681414170,
				37.534309,
				1004.602173,
				46.164062,
				185843.921875,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				144386,
				1681414170,
				37.676846,
				1004.555115,
				44.811611,
				90459.367188,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				144421,
				1681414170,
				37.678276,
				1004.560852,
				45.836834,
				95433.367188,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				144985,
				1681414171,
				39.552238,
				1005.137268,
				38.563049,
				287237.031250,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				145257,
				1681414171,
				39.607441,
				1004.936096,
				38.931030,
				402199.531250,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				147466,
				1681414173,
				38.309834,
				1004.582642,
				41.982513,
				206326.812500,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				147501,
				1681414173,
				38.365829,
				1004.584290,
				42.775730,
				215578.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				147746,
				1681414173,
				38.404533,
				1004.558289,
				41.798855,
				133402.812500,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				147781,
				1681414173,
				38.462635,
				1004.586243,
				42.575130,
				151658.765625,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				147925,
				1681414173,
				39.754337,
				1005.120605,
				37.907265,
				311057.093750,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				148197,
				1681414174,
				39.792622,
				1004.895813,
				38.249752,
				399142.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				148205,
				1681414174,
				39.855385,
				1005.099731,
				37.852169,
				127808.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				148477,
				1681414174,
				39.899162,
				1004.889099,
				38.147079,
				202291.578125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				150826,
				1681414176,
				38.833168,
				1004.565063,
				40.337971,
				323743.281250,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				150861,
				1681414176,
				38.926800,
				1004.609192,
				40.903030,
				377929.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				151005,
				1681414177,
				40.284851,
				1005.101746,
				37.296410,
				271258.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				151137,
				1681414177,
				40.330406,
				1004.917786,
				37.670868,
				407481.093750,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				528514866,
				153956,
				1681414179,
				40.466740,
				1005.119324,
				36.852654,
				331606.218750,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				154088,
				1681414180,
				40.518127,
				1004.886292,
				37.168060,
				478281.187500,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				154186,
				1681414180,
				38.800774,
				1004.590759,
				39.507278,
				533194.500000,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				154232,
				1681414180,
				38.909424,
				1004.613281,
				40.060570,
				542085.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				157546,
				1681414183,
				38.544086,
				1004.572021,
				39.170773,
				1002202.125000,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				157592,
				1681414183,
				38.658726,
				1004.611938,
				39.636490,
				898639.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				160906,
				1681414186,
				38.122929,
				1004.597534,
				39.350304,
				2529956.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				160952,
				1681414186,
				38.184635,
				1004.557495,
				39.796036,
				2267367.750000,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				164266,
				1681414190,
				37.430138,
				1004.628235,
				40.015728,
				9528351.000000,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				164312,
				1681414190,
				37.427578,
				1004.585388,
				40.508411,
				7690213.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				167497,
				1681414193,
				38.095512,
				1004.584961,
				39.936939,
				1926622.750000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				167543,
				1681414193,
				38.067970,
				1004.571594,
				40.494297,
				1691513.500000,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				168856,
				1681414194,
				36.430401,
				1004.681519,
				50.957314,
				149271.140625,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				168872,
				1681414194,
				36.400539,
				1004.629761,
				50.407307,
				193572.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				169136,
				1681414195,
				36.412983,
				1004.713318,
				50.516548,
				10632057.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				169152,
				1681414195,
				36.430889,
				1004.701172,
				50.015282,
				11765889.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				170536,
				1681414196,
				36.300995,
				1004.744690,
				48.569656,
				8438836.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				170552,
				1681414196,
				36.375252,
				1004.710693,
				48.120991,
				9793186.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				174736,
				1681414200,
				36.505058,
				1004.757019,
				45.736294,
				6531393.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				174752,
				1681414200,
				36.610466,
				1004.715393,
				45.210667,
				7822392.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				175436,
				1681414201,
				37.179466,
				1004.764526,
				45.502010,
				640200.062500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				175452,
				1681414201,
				37.285763,
				1004.688477,
				44.967575,
				786784.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				176136,
				1681414202,
				37.378559,
				1004.769714,
				45.089127,
				613173.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				176152,
				1681414202,
				37.523510,
				1004.717407,
				44.544323,
				761338.312500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				176836,
				1681414202,
				37.475613,
				1004.759277,
				44.657764,
				597607.250000,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				176852,
				1681414202,
				37.634796,
				1004.720703,
				44.130550,
				739350.187500,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				177536,
				1681414203,
				37.901169,
				1004.733276,
				44.281319,
				181110.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				177552,
				1681414203,
				38.092587,
				1004.696472,
				43.742672,
				237311.703125,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				178236,
				1681414204,
				38.080349,
				1004.754883,
				43.861816,
				235836.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				178252,
				1681414204,
				38.292397,
				1004.702881,
				43.285809,
				299853.593750,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				178947,
				1681414204,
				38.174919,
				1004.745605,
				43.395733,
				271690.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				178963,
				1681414205,
				38.408745,
				1004.702942,
				42.856419,
				339185.156250,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				189621,
				1681414215,
				35.529327,
				1004.556641,
				46.440746,
				5464976.500000,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				190336,
				1681414216,
				35.840767,
				1004.701355,
				47.294163,
				3169052.250000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				195361,
				1681414221,
				37.892086,
				1004.687805,
				41.904518,
				5004276.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				195641,
				1681414221,
				38.210976,
				1004.635681,
				41.808292,
				457755.937500,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				195936,
				1681414221,
				38.201820,
				1004.833740,
				42.598888,
				3431923.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				196216,
				1681414222,
				38.541279,
				1004.822815,
				42.493851,
				364153.625000,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				197601,
				1681414223,
				39.052147,
				1004.681763,
				40.593758,
				376886.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				198176,
				1681414224,
				39.333340,
				1004.817139,
				41.253670,
				324667.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				199421,
				1681414225,
				39.245491,
				1004.683167,
				39.527306,
				354325.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				200136,
				1681414226,
				39.544559,
				1004.855347,
				40.150082,
				312767.250000,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				201381,
				1681414227,
				39.376060,
				1004.687317,
				38.797668,
				349249.656250,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				201661,
				1681414227,
				39.556850,
				1004.687256,
				38.721828,
				92020.132812,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				202096,
				1681414228,
				39.687889,
				1004.853394,
				39.412106,
				313054.125000,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				202376,
				1681414228,
				39.878990,
				1004.836243,
				39.344051,
				90267.984375,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				203621,
				1681414229,
				40.124336,
				1004.702393,
				37.990566,
				274751.812500,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				204336,
				1681414230,
				40.439728,
				1004.856567,
				38.548996,
				260891.718750,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				205581,
				1681414231,
				40.315170,
				1004.691772,
				37.314869,
				338848.437500,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				206296,
				1681414232,
				40.608204,
				1004.841980,
				37.837242,
				314206.812500,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				207412,
				1681414233,
				40.430676,
				1004.697144,
				36.776608,
				381520.125000,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				208267,
				1681414234,
				40.731415,
				1004.828857,
				37.301777,
				345362.562500,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				222756,
				1681414248,
				36.231316,
				1004.726257,
				51.253803,
				155245.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				222772,
				1681414248,
				36.200737,
				1004.674561,
				50.654617,
				204350.421875,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				223036,
				1681414249,
				36.216381,
				1004.823975,
				50.850933,
				11338408.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				223052,
				1681414249,
				36.228554,
				1004.748901,
				50.287411,
				13054980.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				224436,
				1681414250,
				36.109375,
				1004.781372,
				48.914375,
				9114882.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				224452,
				1681414250,
				36.172913,
				1004.723267,
				48.371944,
				10778947.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				228636,
				1681414254,
				36.370674,
				1004.773987,
				46.071667,
				7063591.500000,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				228652,
				1681414254,
				36.494122,
				1004.744263,
				45.507057,
				8537780.000000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				229336,
				1681414255,
				37.052547,
				1004.771912,
				45.838276,
				667753.500000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				229352,
				1681414255,
				37.189655,
				1004.758789,
				45.254021,
				845233.187500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				230036,
				1681414256,
				37.276524,
				1004.795776,
				45.409470,
				646873.000000,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				230052,
				1681414256,
				37.440044,
				1004.749878,
				44.800793,
				810607.562500,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				230736,
				1681414256,
				37.386024,
				1004.803711,
				44.966717,
				627835.687500,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				230752,
				1681414256,
				37.561451,
				1004.733948,
				44.350590,
				785878.750000,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				231436,
				1681414257,
				37.828999,
				1004.826172,
				44.548981,
				186861.312500,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				231452,
				1681414257,
				38.036945,
				1004.736389,
				43.958466,
				248724.796875,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				232136,
				1681414258,
				38.010670,
				1004.797180,
				44.080139,
				249634.328125,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				232152,
				1681414258,
				38.241814,
				1004.761719,
				43.452358,
				317716.406250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				232847,
				1681414258,
				38.110214,
				1004.790466,
				43.626442,
				282951.093750,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				232863,
				1681414258,
				38.368279,
				1004.758667,
				42.993076,
				362991.843750,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
