#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-421909511
btl_spi_controller_usart_driver_cfg.h=-411298478
btl_spiflash_storage_cfg.h=254787522
btl_storage_slot_cfg.h=1725980385
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-551881347
nvm3_default_config.h=44458093
psa_crypto_config.h=-352545338
sl_device_init_dcdc_config.h=419091409
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=85896035
sl_fem_util_config.h=1966322631
sl_hfxo_manager_config.h=-306968694
sl_i2cspm_i2c0_config.h=1014877539
sl_mbedtls_config.h=-765968679
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=-1006010401
sl_mx25_flash_shutdown_eusart_config.h=-294741668
sl_mx25_flash_shutdown_usart_config.h=-1592494596
sl_openthread_features_config.h=-1842636633
sl_openthread_generic_config.h=-1241443768
sl_power_manager_config.h=-1778974256
sl_rail_util_pa_config.h=309123906
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=-2076214269
sl_rail_util_sequencer_config.h=2009587319
sl_simple_button_btn0_config.h=641601618
sl_simple_button_btn1_config.h=1575568438
sl_simple_button_config.h=362231615
sl_sleeptimer_config.h=1360009810
sl_spidrv_eusart_inst_config.h=1571928115
sl_spidrv_eusart_mx25_config.h=-852522749
sl_spidrv_eusart_spi0_config.h=-1418570430
sl_spidrv_usart_mx25l_config.h=1480579140
sl_uartdrv_usart_vcom_config.h=-2018109518
spidrv_config.h=112055036
uartdrv_config.h=1080777653