<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/29/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:58:22 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc">C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="IDFSHH414UJKBNFUBH0ZWDO2FCEBG3YJTRZRA4M4IFB3MJMK4RV2JC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIA5EJOONZYPOP3SEDATTIOSNZMQCATEYMEXKH5JDIWEXBTQY50BC">Clearance Constraint (Gap=3.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0INAN13IGVYZDPXITZZATKUNVDKIZYUGEIUGMQIHUTLCLCMUEC1B">Clearance Constraint (Gap=0mil) (IsKeepOut),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWLZMJ0QL2VGNHJ2OCGXSKFX2YLFWKZHIW455YQPC5P4ADYTOS3GL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4CV3MZ2RW4AXJSFEIGPZ1M1NFJRGG5TWERMYPCJQ5XTOCNIGWC2">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQFZ0NMDSV4RBFNBQSASDFZMHMHG35TNGXAP5FOFQMA31W0XQ20E">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4KLEVA0K41BIICUF1BEMIZJ50NL3MFUCWXE5AQCPS4RRTL0SJ3VC">Width Constraint (Min=3.5mil) (Max=71497.938mil) (Preferred=3.5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWRIUFF5H0VPZDIC3QEKJJPQNWKLGS1TLNVBN1LH0CM44W14SFTUH">Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=3.5mil) (Air Gap=3.5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDRYOYS4UR0XLE2SXHM4YSPTWUBUIKEHTDV4EPVGFJ5AQECPHGP0G">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOWSEOAU331XJWAQX4ZNXETQYPDRGVGN50SZWNHF4VWKQ4WEGMLL">Minimum Annular Ring (Minimum=3mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSSA144YXNTL5D03I23SUHKXL1F1QSSGA0PVUNDNWDYHHJTNDMA5D">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPZTSRGHKKMANGXKIXLG4XJC3HMPWGUZY11QJ0TNTSZASVWIIWLG">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2MBQLIKC13DYEHUXW1BRJ5EYOK4JBTK5CLKLE5OL4AHSJ10WAC2B">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG3GQP5U5WKTAMFXRWMVT0UOY4DCAQAEEH00H0YWZPV5SR150CBC">Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZSPW53EY04MJX2LZY5SBKAGEDFSVGOLHIKPPPLOKWLGO23MYEII">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMU2IPYWYZCPWGUBRSSDWI3DFXPOKERX5UTV5AMGKZPBRUHRB4QJK">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXW23V0C5SNQLJY1Z4AANFNUAWHO1WAOBYNO010LSNRTNF2TOYG">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLMNSMW54BXEKPXQJEFJ2WL4RHIEIHPNV5P0MVUNEM40S0YZ0RSWO">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKL2XH045RCGDLENZ1QYMPNQ5QPLCP3Z5EQTK4HFK2LID3FQEQYM">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPWSRYEX2ZWAIKLIPQ0I3W3HZ3FLIUC5TC4DRAROPEIGUI0O1KUPP">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRBRRFQZ32JRIOUK2Y3ARYRPKKPHLEXJWWIJV1GJ0ARIQVLX5EHIH">Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID13HXAKRTXJACHY4OD3JXOCECPHMDSIPOFMJNKDCL0PVFI5VEO30F">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">13</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDS30XUXKBNWSOEEODKWTT2IOZUBVR1I20YSSHIIMHJGFIUD5OF3OK"><h2>Rule Violations</h2></a><a name="ID0QLSQC0XBFBAG5YOZJ1BWKNI4NW5UAVIKNJ232L0FVWILMQNFH4I"><h2>Waived Violations</h2></a><a name="IDKL2XH045RCGDLENZ1QYMPNQ5QPLCP3Z5EQTK4HFK2LID3FQEQYM"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1509.015mil|Location2.X=1514.501mil|Location1.Y=1275.741mil|Location2.Y=1281.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1509.015mil|Location2.X=1514.501mil|Location1.Y=1275.741mil|Location2.Y=1281.297mil|Absolute=True">Hole Size Constraint: (1mil &lt; 7.874mil) Pad -13(1510.14mil,1276.866mil) on Multi-Layer Actual Hole Size = 1mil</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:44 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.176mil|Location2.X=1854.661mil|Location1.Y=1275.741mil|Location2.Y=1281.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.176mil|Location2.X=1854.661mil|Location1.Y=1275.741mil|Location2.Y=1281.297mil|Absolute=True">Hole Size Constraint: (1mil &lt; 7.874mil) Pad -14(1850.301mil,1276.866mil) on Multi-Layer Actual Hole Size = 1mil</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:44 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1509.015mil|Location2.X=1514.501mil|Location1.Y=1111.174mil|Location2.Y=1116.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1509.015mil|Location2.X=1514.501mil|Location1.Y=1111.174mil|Location2.Y=1116.73mil|Absolute=True">Hole Size Constraint: (1mil &lt; 7.874mil) Pad -15(1510.14mil,1112.299mil) on Multi-Layer Actual Hole Size = 1mil</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:44 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.174mil|Location2.X=1854.659mil|Location1.Y=1111.174mil|Location2.Y=1116.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849.174mil|Location2.X=1854.659mil|Location1.Y=1111.174mil|Location2.Y=1116.73mil|Absolute=True">Hole Size Constraint: (1mil &lt; 7.874mil) Pad -16(1850.299mil,1112.299mil) on Multi-Layer Actual Hole Size = 1mil</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:44 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPWSRYEX2ZWAIKLIPQ0I3W3HZ3FLIUC5TC4DRAROPEIGUI0O1KUPP"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole To Hole Clearance (Gap=9.842mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1506.36mil|Location2.X=1513.921mil|Location1.Y=1273.085mil|Location2.Y=1280.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1506.36mil|Location2.X=1513.921mil|Location1.Y=1273.085mil|Location2.Y=1280.647mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 9.842mil) Between Pad -13(1510.14mil,1276.866mil) on Multi-Layer And Pad -19(1510.14mil,1276.866mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.52mil|Location2.X=1854.081mil|Location1.Y=1273.085mil|Location2.Y=1280.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.52mil|Location2.X=1854.081mil|Location1.Y=1273.085mil|Location2.Y=1280.647mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 9.842mil) Between Pad -14(1850.301mil,1276.866mil) on Multi-Layer And Pad -21(1850.301mil,1276.866mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1506.36mil|Location2.X=1513.921mil|Location1.Y=1108.518mil|Location2.Y=1116.08mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1506.36mil|Location2.X=1513.921mil|Location1.Y=1108.518mil|Location2.Y=1116.08mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 9.842mil) Between Pad -15(1510.14mil,1112.299mil) on Multi-Layer And Pad -23(1510.14mil,1112.299mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.518mil|Location2.X=1854.08mil|Location1.Y=1108.518mil|Location2.Y=1116.08mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.518mil|Location2.X=1854.08mil|Location1.Y=1108.518mil|Location2.Y=1116.08mil|Absolute=True">Hole To Hole Clearance Constraint: (Collision &lt; 9.842mil) Between Pad -16(1850.299mil,1112.299mil) on Multi-Layer And Pad -25(1850.299mil,1112.299mil) on Multi-Layer Pad/Via Touching Holes</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRBRRFQZ32JRIOUK2Y3ARYRPKKPHLEXJWWIJV1GJ0ARIQVLX5EHIH"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk To Solder Mask (Clearance=3.5mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1431.42mil|Location2.X=1438.174mil|Location1.Y=1329.884mil|Location2.Y=1336.673mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1431.42mil|Location2.X=1438.174mil|Location1.Y=1329.884mil|Location2.Y=1336.673mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.465mil &lt; 3.5mil) Between Arc (1452.26mil,1312.929mil) on Top Overlay And Pad -1(1420mil,1345.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.465mil]</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1438.393mil|Location2.X=1441.726mil|Location1.Y=1302.536mil|Location2.Y=1305.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1438.393mil|Location2.X=1441.726mil|Location1.Y=1302.536mil|Location2.Y=1305.869mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 3.5mil) Between Arc (1452.26mil,1312.929mil) on Top Overlay And Pad -2(1420mil,1310.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1229.299mil|Location2.X=1234.049mil|Location1.Y=1417.491mil|Location2.Y=1422.241mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1229.299mil|Location2.X=1234.049mil|Location1.Y=1417.491mil|Location2.Y=1422.241mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.455mil &lt; 3.5mil) Between Pad -2(1246mil,1431.677mil) on Top Layer And Track (1226.01mil,1381.964mil)(1226.01mil,1433.145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.455mil]</acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID13HXAKRTXJACHY4OD3JXOCECPHMDSIPOFMJNKDCL0PVFI5VEO30F"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.38mil|Location2.Y=984.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.38mil|Location2.Y=984.629mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Arc (1121mil,988.5mil) on Bottom Overlay And Board Edge </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.38mil|Location2.Y=984.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.38mil|Location2.Y=984.629mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Arc (1121mil,988.5mil) on Top Overlay And Board Edge </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.892mil|Location2.X=3047.141mil|Location1.Y=2564.866mil|Location2.Y=2571.115mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.892mil|Location2.X=3047.141mil|Location1.Y=2564.866mil|Location2.Y=2571.115mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Text "U7" (3094mil,2538mil) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1010.875mil|Location2.X=1017.125mil|Location1.Y=1753.375mil|Location2.Y=1759.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1010.875mil|Location2.X=1017.125mil|Location1.Y=1753.375mil|Location2.Y=1759.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (1014mil,1013.5mil)(1014mil,2499.5mil) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=1010.375mil|Location2.Y=1016.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=1010.375mil|Location2.Y=1016.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (1014mil,1013.5mil)(3096mil,1013.5mil) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=2496.375mil|Location2.Y=2502.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=2496.375mil|Location2.Y=2502.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (1014mil,2499.5mil)(3096mil,2499.5mil) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.659mil|Location2.X=1500.783mil|Location1.Y=996.404mil|Location2.Y=1005.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.659mil|Location2.X=1500.783mil|Location1.Y=996.404mil|Location2.Y=1005.528mil|Absolute=True">Board Outline Clearance(Outline Edge): (1.934mil &lt; 7.874mil) Between Board Edge And Track (1496.22mil,1004.933mil)(1496.22mil,1026.403mil) on Top Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.659mil|Location2.X=1500.783mil|Location1.Y=996.404mil|Location2.Y=1005.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1491.659mil|Location2.X=1500.783mil|Location1.Y=996.404mil|Location2.Y=1005.528mil|Absolute=True">Board Outline Clearance(Outline Edge): (1.934mil &lt; 7.874mil) Between Board Edge And Track (1496.22mil,1004.933mil)(1864.22mil,1004.933mil) on Top Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1859.659mil|Location2.X=1868.783mil|Location1.Y=996.404mil|Location2.Y=1005.528mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1859.659mil|Location2.X=1868.783mil|Location1.Y=996.404mil|Location2.Y=1005.528mil|Absolute=True">Board Outline Clearance(Outline Edge): (1.934mil &lt; 7.874mil) Between Board Edge And Track (1864.22mil,1004.933mil)(1864.22mil,1026.403mil) on Top Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (1.725mil &lt; 7.874mil) Between Board Edge And Track (3077.628mil,1496.063mil)(3085.276mil,1496.063mil) on Top Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=2009.375mil|Location2.Y=2018.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=2009.375mil|Location2.Y=2018.499mil|Absolute=True">Board Outline Clearance(Outline Edge): (1.725mil &lt; 7.874mil) Between Board Edge And Track (3077.628mil,2013.937mil)(3085.276mil,2013.937mil) on Top Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (1.725mil &lt; 7.874mil) Between Board Edge And Track (3085.276mil,1496.063mil)(3085.276mil,2013.937mil) on Top Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.875mil|Location2.X=3099.125mil|Location1.Y=1753.375mil|Location2.Y=1759.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\AppData\Local\Temp\History\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.875mil|Location2.X=3099.125mil|Location1.Y=1753.375mil|Location2.Y=1759.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 7.874mil) Between Board Edge And Track (3096mil,1013.5mil)(3096mil,2499.5mil) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 6/28/2023 2:07:29 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
