<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/29/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:34:27 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc">C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDZIBN0VNBQIHUDYNKBIPWR5ZINM2NCAU2KALGHHFB5IBFQTJAHFC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFFHZQU2F1TW0PHFACP1RTO54EIV2RV03AM2NPNADOC32G3C2ME">Clearance Constraint (Gap=0.089mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKG4DCCYYOQY4EXNKCC0WPMOJMD3TCFKOR40XDHBMVICVPWFHGV2G">Clearance Constraint (Gap=0mm) (IsKeepOut),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEZL1VOFYTD0VCBO3QHCYZGGASK1M1IL4QJL2QYILVVJTDFQQEPSB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0JKCTDQGYBBOEMVYWMAZZ1YMUGYBMDPL4WTQEKLM1IIYWOSM0YAL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOWBF5DHEZYKIOX1SNM5E1MGYPHFTJDBCEZHTBGMDW2MKUJM02T4N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEELQ2TXZSJ2NPZYQ1DL1JONN5BPI0F2WHZ2BSMMX5OG04CRU255">Width Constraint (Min=0.089mm) (Max=1816.048mm) (Preferred=0.089mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBXWIW0BE215BONDUPV4KGGT5FPQGF2VRMTHWWZGV3TXRX3N0CQEC">Power Plane Connect Rule(Direct Connect )(Expansion=0.3mm) (Conductor Width=0.089mm) (Air Gap=0.089mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHINXBLGJCMUEESZHXLPM3CNAWJ1NGHSBSCUUE2DD4XZAVYDSW2HP">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5EZR0PBUUSL1GYTV3WM0WFOSJCRK31AJIQUPJYPLPHIUP1NELR5N">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIRALBMEZLI1HGJQNVAMHMG3C3ONGVGDYEOAB5UGITMKNDBQLM2S">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXPOAI4X4412JNPCLBJCEYLT03WLKYNLOOYQNQEQXZDO14GA2JZL">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX3EZIWSMHRGYPE3KXSU1PRKCVMSBDJAIGKOTRAGV3MQOJWDVPECK">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5GXOCGZJPIZJKKWDVHUR0XWSUFPQ0R5QYBBY0BGBWDOMOEUEG1CP">Silk To Solder Mask (Clearance=0.089mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY421J4OQKXJXM424Y2U4FER51MUZO1ZK00XRXE3WCIWMSWEGK5I">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMBW5TVCNHZGBLURBMNSNBLPDXJPJ2AVJ0D4UTTEUTEOOAMILGZ0O">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSPXVLCLNPQ34NULISFZDNQ2IECDEFSCCPXBE3UHPGEADGL3XASDB">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBNHA35WIIL2QJSRXKABMCWKSLIO2WIOPRCFQLOF5IEGFJRUYWJZF">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPYPLHI44C04AGV40UZO5QO1W3FAAVLMTJB3PF1JXIFWRSFKAVYVI">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDMZQFYI4KBHDTC4H1XR3R0FZNNMCSRERYJMY54JOH2ORBUORBUOOP"><h2>Rule Violations</h2></a><a name="IDBO2XVZUGDMQYIM3GTIYQWHBYMBJDV4LGHPPOF4K154OASMZJ0G0C"><h2>Waived Violations</h2></a><a name="IDPYPLHI44C04AGV40UZO5QO1W3FAAVLMTJB3PF1JXIFWRSFKAVYVI"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.88mil|Location2.Y=985.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.88mil|Location2.Y=985.129mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Arc (28.473mm,25.133mm) on Bottom Overlay And Board Edge </acronym></a><br>Waived by Edward Tan at 5/26/2023 1:56:54 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.88mil|Location2.Y=985.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1117.875mil|Location2.X=1124.125mil|Location1.Y=978.88mil|Location2.Y=985.129mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Arc (28.473mm,25.133mm) on Top Overlay And Board Edge </acronym></a><br>Waived by Edward Tan at 5/26/2023 1:56:54 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3100.875mil|Location2.X=3107.125mil|Location1.Y=2525.875mil|Location2.Y=2532.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3100.875mil|Location2.X=3107.125mil|Location1.Y=2525.875mil|Location2.Y=2532.124mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Text "" (78.842mm,64.237mm) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1010.875mil|Location2.X=1017.125mil|Location1.Y=1754.375mil|Location2.Y=1760.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1010.875mil|Location2.X=1017.125mil|Location1.Y=1754.375mil|Location2.Y=1760.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (25.756mm,25.768mm)(25.756mm,63.513mm) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 5/26/2023 1:56:54 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=1011.375mil|Location2.Y=1017.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=1011.375mil|Location2.Y=1017.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (25.756mm,25.768mm)(78.638mm,25.768mm) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 5/26/2023 1:56:54 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=2497.375mil|Location2.Y=2503.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2051.875mil|Location2.X=2058.125mil|Location1.Y=2497.375mil|Location2.Y=2503.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (25.756mm,63.513mm)(78.638mm,63.513mm) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 5/26/2023 1:56:54 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.044mm &lt; 0.2mm) Between Board Edge And Track (78.172mm,38mm)(78.366mm,38mm) on Top Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=2009.375mil|Location2.Y=2018.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=2009.375mil|Location2.Y=2018.499mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.044mm &lt; 0.2mm) Between Board Edge And Track (78.172mm,51.154mm)(78.366mm,51.154mm) on Top Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3084.576mil|Location2.X=3093.7mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.044mm &lt; 0.2mm) Between Board Edge And Track (78.366mm,38mm)(78.366mm,51.154mm) on Top Overlay </acronym></a><br>Waived by Edward Tan at 5/28/2023 12:06:57 PM</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.875mil|Location2.X=3099.125mil|Location1.Y=1754.375mil|Location2.Y=1760.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Workstation\Documents\GitHub\OdorGuard\OdorGuard\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.875mil|Location2.X=3099.125mil|Location1.Y=1754.375mil|Location2.Y=1760.625mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (78.638mm,25.768mm)(78.638mm,63.513mm) on Bottom Overlay </acronym></a><br>Waived by Edward Tan at 5/26/2023 1:56:54 PM</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
