{
  "configHeader": {
    "dateCreated": "2023-06-18T05:50:33.135Z",
    "appVersion": "2.0.0",
    "boardType": "board_8",
    "boardMode": "heater_profile_exploration",
    "boardLayout": "grouped"
  },
  "configBody": {
    "heaterProfiles": [
      {
        "id": "heater_354",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            320,
            5
          ],
          [
            100,
            2
          ],
          [
            100,
            10
          ],
          [
            100,
            30
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            200,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ],
          [
            320,
            5
          ]
        ]
      },
      {
        "id": "heater_501",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            210,
            24
          ],
          [
            265,
            2
          ],
          [
            265,
            22
          ],
          [
            320,
            2
          ],
          [
            320,
            22
          ],
          [
            265,
            24
          ],
          [
            210,
            24
          ],
          [
            155,
            24
          ],
          [
            100,
            24
          ],
          [
            155,
            24
          ]
        ]
      },
      {
        "id": "heater_301",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            2
          ],
          [
            100,
            41
          ],
          [
            200,
            2
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            200,
            14
          ],
          [
            320,
            2
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ],
          [
            320,
            14
          ]
        ]
      },
      {
        "id": "heater_411",
        "timeBase": 140,
        "temperatureTimeVectors": [
          [
            100,
            43
          ],
          [
            320,
            2
          ],
          [
            170,
            43
          ],
          [
            320,
            2
          ],
          [
            240,
            2
          ],
          [
            240,
            20
          ],
          [
            240,
            21
          ],
          [
            320,
            2
          ],
          [
            320,
            20
          ],
          [
            320,
            21
          ]
        ]
      }
    ],
    "dutyCycleProfiles": [
      {
        "id": "duty_1_4",
        "numberScanningCycles": 1,
        "numberSleepingCycles": 4
      }
    ],
    "sensorConfigurations": [
      {
        "sensorIndex": 0,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 1,
        "heaterProfile": "heater_354",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 2,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 3,
        "heaterProfile": "heater_501",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 4,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 5,
        "heaterProfile": "heater_301",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 6,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_4"
      },
      {
        "sensorIndex": 7,
        "heaterProfile": "heater_411",
        "dutyCycleProfile": "duty_1_4"
      }
    ]
  }
	,
	"rawDataHeader": {
		"counterPowerOnOff": 1,
		"seedPowerOnOff": "yirgbcyfcsu0u186",
		"counterFileLimit": 1,
		"dateCreated": "1681659971",
		"dateCreated_ISO": "2023-04-16T15:46:11+00:00",
		"firmwareVersion": "2.0.9",
		"boardId": "94B97E6B6CF4"
	},
	"rawDataBody": {
		"dataColumns": [
			{
				"name": "Sensor Index",
				"unit": "",
				"format": "integer",
				"key": "sensor_index",
				"colId": 1
			},
			{
				"name": "Sensor ID",
				"unit": "",
				"format": "integer",
				"key": "sensor_id",
				"colId": 2
			},
			{
				"name": "Time Since PowerOn",
				"unit": "Milliseconds",
				"format": "integer",
				"key": "timestamp_since_poweron",
				"colId": 3
			},
			{
				"name": "Real time clock",
				"unit": "Unix Timestamp: seconds since Jan 01 1970. (UTC); 0 = missing",
				"format": "integer",
				"key": "real_time_clock",
				"colId": 4
			},
			{
				"name": "Temperature",
				"unit": "DegreesCelcius",
				"format": "float",
				"key": "temperature",
				"colId": 5
			},
			{
				"name": "Pressure",
				"unit": "Hectopascals",
				"format": "float",
				"key": "pressure",
				"colId": 6
			},
			{
				"name": "Relative Humidity",
				"unit": "Percent",
				"format": "float",
				"key": "relative_humidity",
				"colId": 7
			},
			{
				"name": "Resistance Gassensor",
				"unit": "Ohms",
				"format": "float",
				"key": "resistance_gassensor",
				"colId": 8
			},
			{
				"name": "Heater Profile Step Index",
				"unit": "",
				"format": "integer",
				"key": "heater_profile_step_index",
				"colId": 9
			},
			{
				"name": "Scanning Mode Enabled",
				"unit": "",
				"format": "boolean",
				"key": "scanning_enabled",
				"colId": 10
			},
			{
				"name": "Scanning Cycle Index",
				"unit": "",
				"format": "integer",
				"key": "scanning_cycle_index",
				"colId": 11
			},
			{
				"name": "Label Tag",
				"unit": "",
				"format": "integer",
				"key": "label_tag",
				"colId": 12
			},
			{
				"name": "Error Code",
				"unit": "",
				"format": "integer",
				"key": "error_code",
				"colId": 13
			}
		],
		"dataBlock": [
			[
				4,
				528525105,
				6775,
				1681659971,
				34.133503,
				1004.353882,
				51.304256,
				192698.531250,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				6781,
				1681659971,
				33.862129,
				1004.413025,
				50.864700,
				274973.156250,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				7192,
				1681659972,
				35.467323,
				1004.565369,
				53.410076,
				8190.427246,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				7197,
				1681659972,
				35.358517,
				1004.460510,
				52.807175,
				7157.235352,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				7472,
				1681659972,
				35.268238,
				1004.645508,
				53.066383,
				104107.359375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				7477,
				1681659972,
				35.221943,
				1004.524719,
				52.470932,
				96294.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				8872,
				1681659974,
				35.365292,
				1004.639648,
				51.532745,
				118081.179688,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				8877,
				1681659974,
				35.343346,
				1004.525818,
				50.970219,
				113074.203125,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				9861,
				1681659975,
				37.048851,
				1004.798584,
				47.479992,
				27826.087891,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				9866,
				1681659975,
				36.985760,
				1004.630310,
				48.504677,
				30977.734375,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				10141,
				1681659975,
				36.759777,
				1004.769592,
				47.159180,
				14780.600586,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				10146,
				1681659975,
				36.695351,
				1004.597168,
				48.134068,
				17283.283203,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				12529,
				1681659977,
				36.637836,
				1004.499207,
				47.074097,
				170439.421875,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				12534,
				1681659977,
				36.393074,
				1004.598938,
				46.578793,
				219742.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				12538,
				1681659977,
				36.708015,
				1004.400391,
				46.692375,
				441760.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				12543,
				1681659977,
				37.331219,
				1004.663269,
				51.390564,
				225255.359375,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				12809,
				1681659978,
				36.647896,
				1004.445923,
				46.987774,
				26711.185547,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				12814,
				1681659978,
				36.383026,
				1004.549194,
				46.451797,
				31880.449219,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				12818,
				1681659978,
				36.773968,
				1004.349426,
				46.587471,
				17817.371094,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				12823,
				1681659978,
				37.427834,
				1004.582153,
				51.276073,
				8758.630859,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				13072,
				1681659978,
				35.502163,
				1004.692810,
				49.202835,
				146453.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				13077,
				1681659978,
				35.565910,
				1004.564209,
				48.593731,
				145827.406250,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				13221,
				1681659978,
				37.661896,
				1004.849915,
				44.791111,
				10088.272461,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				13226,
				1681659978,
				37.680756,
				1004.633789,
				45.578011,
				10663.112305,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				13501,
				1681659978,
				37.285595,
				1004.807495,
				44.594494,
				5901.881348,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				13506,
				1681659978,
				37.296028,
				1004.614197,
				45.367985,
				6439.927734,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				13772,
				1681659978,
				36.039696,
				1004.675659,
				49.081036,
				30317.384766,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				13777,
				1681659978,
				36.114742,
				1004.564880,
				48.452679,
				29018.363281,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				14472,
				1681659979,
				36.333347,
				1004.653503,
				48.775089,
				31113.271484,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				14477,
				1681659979,
				36.433418,
				1004.601257,
				48.141464,
				30061.062500,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				14633,
				1681659979,
				37.500381,
				1004.612732,
				45.281120,
				26364.572266,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				14769,
				1681659979,
				37.744190,
				1004.538818,
				45.895267,
				22543.148438,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				15172,
				1681659980,
				36.447823,
				1004.687805,
				48.420059,
				32290.615234,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				15177,
				1681659980,
				36.564938,
				1004.611023,
				47.748634,
				31295.843750,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				15872,
				1681659981,
				36.704144,
				1004.682861,
				48.122295,
				9329.446289,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				15877,
				1681659981,
				36.850739,
				1004.588745,
				47.458965,
				8565.310547,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				16572,
				1681659981,
				37.007755,
				1004.663025,
				47.787380,
				10233.450195,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				16577,
				1681659981,
				37.171947,
				1004.566467,
				47.111320,
				9224.560547,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				16581,
				1681659981,
				38.100498,
				1004.845520,
				43.340969,
				6420.545898,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				16586,
				1681659981,
				38.142437,
				1004.647156,
				43.960838,
				6711.409180,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				16593,
				1681659981,
				37.731388,
				1004.622803,
				44.269390,
				28783.449219,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				16729,
				1681659981,
				37.965462,
				1004.532227,
				44.836254,
				24990.238281,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				17283,
				1681659982,
				37.132183,
				1004.707886,
				47.378857,
				11004.126953,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				17298,
				1681659982,
				37.316113,
				1004.596008,
				46.684093,
				9900.990234,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				18565,
				1681659983,
				37.879532,
				1004.654724,
				43.549442,
				31113.271484,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				18704,
				1681659983,
				38.111301,
				1004.552795,
				44.118668,
				26930.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				18848,
				1681659984,
				37.638481,
				1004.625000,
				43.463516,
				7573.964355,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				18853,
				1681659984,
				37.976341,
				1004.419739,
				43.915798,
				111595.468750,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				18857,
				1681659984,
				38.645683,
				1004.713623,
				48.389366,
				68833.726562,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				18984,
				1681659984,
				37.869911,
				1004.532959,
				43.995514,
				6587.072754,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				19132,
				1681659984,
				37.783558,
				1004.410461,
				43.735912,
				18840.152344,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				19137,
				1681659984,
				38.472797,
				1004.667419,
				48.289845,
				9419.475586,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				19412,
				1681659984,
				37.735359,
				1004.436707,
				43.785824,
				42188.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				19417,
				1681659984,
				38.439743,
				1004.665283,
				48.209499,
				22768.826172,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				19962,
				1681659985,
				37.953468,
				1004.860535,
				42.690678,
				12265.235352,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				19967,
				1681659985,
				38.010883,
				1004.651245,
				43.218178,
				12973.849609,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				20812,
				1681659986,
				38.592640,
				1004.636719,
				42.846638,
				8938.547852,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				20951,
				1681659986,
				38.840500,
				1004.566101,
				43.396900,
				7541.833496,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				22216,
				1681659987,
				38.653637,
				1004.436646,
				43.012707,
				57373.375000,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				22221,
				1681659987,
				39.342339,
				1004.701538,
				47.392166,
				33207.042969,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				22635,
				1681659987,
				38.796028,
				1004.632080,
				42.193363,
				9555.090820,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				22911,
				1681659988,
				39.046688,
				1004.562866,
				42.660633,
				8054.367188,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				23322,
				1681659988,
				37.592117,
				1004.930115,
				42.725658,
				27862.429688,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				23327,
				1681659988,
				37.631115,
				1004.702087,
				43.189102,
				28306.058594,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				24606,
				1681659989,
				38.931618,
				1004.649963,
				41.589081,
				9818.962891,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				24882,
				1681659990,
				39.182472,
				1004.579346,
				42.120045,
				8215.661133,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				25030,
				1681659990,
				38.838818,
				1004.472168,
				42.298954,
				60721.062500,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				25035,
				1681659990,
				39.535568,
				1004.695740,
				46.582127,
				34317.554688,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				25310,
				1681659990,
				38.503975,
				1004.427429,
				42.226883,
				21739.130859,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				25315,
				1681659990,
				39.222836,
				1004.700439,
				46.515350,
				10421.039062,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				26682,
				1681659991,
				37.076263,
				1004.936646,
				43.213299,
				61776.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				26687,
				1681659991,
				37.082561,
				1004.728638,
				43.729637,
				63476.320312,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				28110,
				1681659993,
				39.384209,
				1004.527710,
				41.656231,
				24658.062500,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				28115,
				1681659993,
				40.092384,
				1004.700439,
				45.885700,
				11176.259766,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				29902,
				1681659995,
				36.271339,
				1004.958008,
				44.206844,
				160804.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				29907,
				1681659995,
				36.270912,
				1004.691162,
				44.739353,
				163578.281250,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				31081,
				1681659996,
				39.472996,
				1004.496399,
				41.027248,
				26090.501953,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				31096,
				1681659996,
				40.186459,
				1004.704346,
				45.254898,
				11419.669922,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				33273,
				1681659998,
				36.827065,
				1004.953857,
				44.499107,
				67332.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				33288,
				1681659998,
				36.814495,
				1004.741638,
				45.078541,
				70156.210938,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				61092,
				1681660026,
				34.713295,
				1004.826294,
				58.480293,
				10568.031250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				61108,
				1681660026,
				34.630119,
				1004.786438,
				57.733322,
				9846.154297,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				61372,
				1681660026,
				34.690895,
				1004.905945,
				58.042305,
				151658.765625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				61388,
				1681660026,
				34.647823,
				1004.825378,
				57.325714,
				131147.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				62772,
				1681660027,
				34.546562,
				1004.892761,
				56.057171,
				164683.171875,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				62788,
				1681660028,
				34.544128,
				1004.803284,
				55.408596,
				151658.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				66972,
				1681660032,
				34.735691,
				1004.888000,
				53.188595,
				202531.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				66988,
				1681660032,
				34.802101,
				1004.853210,
				52.475510,
				197836.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				67672,
				1681660032,
				35.405109,
				1004.918335,
				52.970592,
				42022.324219,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				67688,
				1681660032,
				35.479919,
				1004.818481,
				52.249634,
				40467.910156,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				68372,
				1681660033,
				35.609169,
				1004.947815,
				52.551140,
				43567.050781,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				68388,
				1681660033,
				35.702484,
				1004.809265,
				51.817287,
				42105.261719,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				69072,
				1681660034,
				35.701248,
				1004.940918,
				52.122803,
				44991.210938,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				69088,
				1681660034,
				35.811241,
				1004.811096,
				51.376030,
				44429.019531,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				69772,
				1681660034,
				36.141727,
				1004.935364,
				51.725636,
				11465.424805,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				69788,
				1681660035,
				36.274082,
				1004.830505,
				50.978996,
				10599.536133,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				70472,
				1681660035,
				36.323391,
				1004.953552,
				51.254074,
				11615.245117,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				70488,
				1681660035,
				36.484005,
				1004.854797,
				50.495758,
				10547.132812,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				71183,
				1681660036,
				36.415470,
				1004.948242,
				50.802639,
				12202.097656,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				71199,
				1681660036,
				36.597816,
				1004.882019,
				50.032074,
				10684.474609,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				98235,
				1681660063,
				33.370007,
				1004.759094,
				56.277798,
				316831.687500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				98659,
				1681660063,
				33.605488,
				1004.792175,
				56.976543,
				206451.609375,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				103975,
				1681660069,
				35.727684,
				1004.872009,
				50.874199,
				246925.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				104255,
				1681660069,
				36.039036,
				1004.830261,
				50.770008,
				31457.361328,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				104260,
				1681660069,
				35.951401,
				1004.915039,
				51.604797,
				195345.281250,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				104539,
				1681660069,
				36.273247,
				1004.881470,
				51.483826,
				26594.638672,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				106215,
				1681660071,
				36.834988,
				1004.847473,
				49.343349,
				30754.445312,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				106499,
				1681660071,
				37.057747,
				1004.912842,
				50.061161,
				27239.837891,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				108035,
				1681660073,
				37.030842,
				1004.855042,
				48.122578,
				34151.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				108459,
				1681660073,
				37.253872,
				1004.938049,
				48.844151,
				30338.943359,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				109995,
				1681660075,
				37.148853,
				1004.848755,
				47.334278,
				37122.968750,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				110275,
				1681660075,
				37.317085,
				1004.822876,
				47.242992,
				9606.724609,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				110419,
				1681660075,
				37.361992,
				1004.929382,
				47.987522,
				32837.351562,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				110699,
				1681660075,
				37.563148,
				1004.926697,
				47.932796,
				7994.004395,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				112235,
				1681660077,
				37.894600,
				1004.867493,
				46.386383,
				9029.345703,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				112659,
				1681660077,
				38.121361,
				1004.908081,
				47.052048,
				7395.424316,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				114195,
				1681660079,
				38.057808,
				1004.892456,
				45.578747,
				9353.990234,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				114619,
				1681660079,
				38.284798,
				1004.926636,
				46.215843,
				7761.338867,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				114992,
				1681660080,
				34.559002,
				1004.999878,
				60.382774,
				10958.904297,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				115008,
				1681660080,
				34.480904,
				1004.894714,
				59.539845,
				10194.329102,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				115272,
				1681660080,
				34.549049,
				1005.085388,
				59.909557,
				158268.937500,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				115288,
				1681660080,
				34.513779,
				1004.973877,
				59.131104,
				137931.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				116042,
				1681660081,
				38.163269,
				1004.857971,
				45.016663,
				9641.458008,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				116617,
				1681660081,
				38.395439,
				1004.939026,
				45.625187,
				7976.071777,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				116672,
				1681660081,
				34.404716,
				1005.023193,
				57.807774,
				170439.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				116688,
				1681660081,
				34.425259,
				1004.935425,
				57.040848,
				159154.484375,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				120872,
				1681660086,
				34.656055,
				1005.043335,
				54.632980,
				211832.843750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				120888,
				1681660086,
				34.721169,
				1004.964050,
				53.849575,
				206202.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				121572,
				1681660086,
				35.320499,
				1005.084045,
				54.368664,
				43925.875000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				121588,
				1681660086,
				35.398983,
				1004.919128,
				53.616840,
				42063.753906,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				122272,
				1681660087,
				35.544468,
				1005.073364,
				53.910835,
				45665.359375,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				122288,
				1681660087,
				35.641785,
				1004.949585,
				53.119999,
				44198.894531,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				122972,
				1681660088,
				35.641521,
				1005.080078,
				53.441814,
				48229.089844,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				122988,
				1681660088,
				35.755596,
				1004.924255,
				52.644375,
				46460.980469,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				123672,
				1681660088,
				36.086975,
				1005.062927,
				53.017776,
				11602.610352,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				123688,
				1681660088,
				36.226025,
				1004.961243,
				52.207909,
				10759.918945,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				124372,
				1681660089,
				36.271130,
				1005.086914,
				52.498901,
				11691.632812,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				124388,
				1681660089,
				36.435951,
				1004.929382,
				51.696194,
				10620.643555,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				125083,
				1681660090,
				36.373161,
				1005.094055,
				52.014183,
				12307.692383,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				125099,
				1681660090,
				36.562408,
				1004.960754,
				51.173756,
				10781.670898,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				135650,
				1681660100,
				36.124588,
				1004.780273,
				51.365482,
				458987.000000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				135666,
				1681660100,
				36.807472,
				1004.447327,
				55.977642,
				227268.578125,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				135930,
				1681660101,
				36.624306,
				1004.758667,
				51.274548,
				18856.806641,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				135946,
				1681660101,
				37.349018,
				1004.397644,
				55.915504,
				9871.691406,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				141950,
				1681660107,
				37.349785,
				1004.827087,
				47.988251,
				115680.070312,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				141966,
				1681660107,
				38.065998,
				1004.400940,
				52.338898,
				69805.437500,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				142230,
				1681660107,
				37.593307,
				1004.784363,
				47.919361,
				20214.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				142246,
				1681660107,
				38.330418,
				1004.389038,
				52.293377,
				10504.548828,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				142510,
				1681660107,
				37.732822,
				1004.797607,
				47.842793,
				50068.453125,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				142526,
				1681660107,
				38.485508,
				1004.419189,
				52.186848,
				27284.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				144142,
				1681660109,
				36.181629,
				1005.493164,
				53.583561,
				27362.121094,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				144158,
				1681660109,
				36.159218,
				1005.064453,
				54.737995,
				27789.839844,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				144422,
				1681660109,
				36.313705,
				1005.505676,
				53.201645,
				13967.699219,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				144438,
				1681660109,
				36.290768,
				1005.018311,
				54.331757,
				14904.517578,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				145321,
				1681660110,
				38.022003,
				1004.813232,
				46.727139,
				59534.882812,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				145326,
				1681660110,
				38.752472,
				1004.403809,
				51.003139,
				33551.292969,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				147502,
				1681660112,
				36.891853,
				1005.505127,
				50.018970,
				13231.341797,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				147518,
				1681660112,
				36.931156,
				1005.057068,
				50.896553,
				16368.286133,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				147782,
				1681660113,
				36.981567,
				1005.503967,
				49.866028,
				6254.886719,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				147798,
				1681660113,
				37.020512,
				1005.070923,
				50.687443,
				8152.866211,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				148261,
				1681660113,
				38.164055,
				1004.791321,
				45.937935,
				62000.484375,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				148266,
				1681660113,
				38.892311,
				1004.378174,
				50.165291,
				34317.554688,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				148541,
				1681660113,
				38.265526,
				1004.773499,
				45.837864,
				21220.158203,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				148546,
				1681660113,
				39.006721,
				1004.313965,
				50.136719,
				10515.083008,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				150862,
				1681660116,
				37.385277,
				1005.478638,
				48.041080,
				6069.802734,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				150878,
				1681660116,
				37.459846,
				1005.034668,
				48.719646,
				6482.981934,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				151201,
				1681660116,
				38.719593,
				1004.798828,
				45.104950,
				24418.160156,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				151346,
				1681660116,
				39.456749,
				1004.315918,
				49.339077,
				10988.877930,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				154152,
				1681660119,
				38.871796,
				1004.787109,
				44.454185,
				26026.839844,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				154167,
				1681660119,
				39.604218,
				1004.258423,
				48.660583,
				11128.818359,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				154222,
				1681660119,
				37.290581,
				1005.470520,
				47.041698,
				11271.574219,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				154238,
				1681660119,
				37.375454,
				1005.047241,
				47.595623,
				12386.297852,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				157582,
				1681660122,
				37.016457,
				1005.491211,
				46.786205,
				26186.580078,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				157598,
				1681660122,
				37.094975,
				1005.045654,
				47.284214,
				27049.873047,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				160942,
				1681660126,
				36.590321,
				1005.494873,
				47.042751,
				57722.660156,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				160958,
				1681660126,
				36.643227,
				1005.055115,
				47.578526,
				59204.441406,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				164302,
				1681660129,
				35.895046,
				1005.477173,
				47.916161,
				154402.890625,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				164318,
				1681660129,
				35.925900,
				1005.023499,
				48.367466,
				147848.687500,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				167673,
				1681660132,
				36.533001,
				1005.482849,
				47.781612,
				64483.628906,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				167689,
				1681660132,
				36.551392,
				1005.031433,
				48.401981,
				65928.406250,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				168892,
				1681660134,
				35.168694,
				1005.055542,
				59.582649,
				10947.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				168908,
				1681660134,
				35.098015,
				1004.872620,
				58.768909,
				10165.184570,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				169172,
				1681660134,
				35.153767,
				1005.123779,
				59.103500,
				157684.015625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				169188,
				1681660134,
				35.125835,
				1004.959351,
				58.294109,
				137486.578125,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				170572,
				1681660135,
				35.014408,
				1005.077271,
				56.924103,
				173736.000000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				170588,
				1681660135,
				35.029728,
				1004.956482,
				56.216270,
				159303.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				174772,
				1681660139,
				35.196068,
				1005.094482,
				53.827721,
				214360.484375,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				174788,
				1681660140,
				35.247234,
				1004.909729,
				53.062996,
				206952.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				175472,
				1681660140,
				35.855537,
				1005.063782,
				53.563110,
				44382.800781,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				175488,
				1681660140,
				35.925053,
				1004.910706,
				52.811138,
				42440.316406,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				176172,
				1681660141,
				36.064579,
				1005.070129,
				53.123787,
				45861.699219,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				176188,
				1681660141,
				36.150150,
				1004.915588,
				52.352024,
				44661.550781,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				176872,
				1681660142,
				36.151680,
				1005.086060,
				52.674049,
				48393.195312,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				176888,
				1681660142,
				36.261436,
				1004.917664,
				51.877506,
				46511.628906,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				177572,
				1681660142,
				36.587181,
				1005.073425,
				52.243240,
				11602.610352,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				177588,
				1681660142,
				36.714161,
				1004.927063,
				51.458904,
				10749.076172,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				178272,
				1681660143,
				36.758896,
				1005.100769,
				51.743320,
				11627.907227,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				178288,
				1681660143,
				36.924084,
				1004.938721,
				50.974354,
				10641.835938,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				178983,
				1681660144,
				36.841019,
				1005.071594,
				51.257263,
				12307.692383,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				178999,
				1681660144,
				37.025253,
				1004.933289,
				50.488316,
				10792.580078,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				189671,
				1681660154,
				33.781780,
				1004.689148,
				56.220711,
				301442.437500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				190386,
				1681660155,
				34.025383,
				1004.913391,
				56.954563,
				202052.093750,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				195411,
				1681660160,
				36.121895,
				1004.793152,
				50.781620,
				240150.093750,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				195691,
				1681660160,
				36.420692,
				1004.756470,
				50.669281,
				31045.355469,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				195986,
				1681660161,
				36.353706,
				1004.984985,
				51.527275,
				191832.140625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				196266,
				1681660161,
				36.680580,
				1004.949829,
				51.426266,
				26644.462891,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				197651,
				1681660162,
				37.236732,
				1004.785828,
				49.270966,
				30821.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				198226,
				1681660163,
				37.452515,
				1004.991882,
				49.957024,
				27187.765625,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				199471,
				1681660164,
				37.425056,
				1004.792847,
				48.029930,
				34343.976562,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				200186,
				1681660165,
				37.638584,
				1004.982971,
				48.738621,
				30167.333984,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				201431,
				1681660166,
				37.545578,
				1004.778076,
				47.235577,
				37383.175781,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				201711,
				1681660166,
				37.731388,
				1004.777222,
				47.171921,
				9504.009766,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				202146,
				1681660167,
				37.774364,
				1004.998596,
				47.910938,
				32611.464844,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				202426,
				1681660167,
				37.952888,
				1004.961487,
				47.846867,
				7755.695801,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				203671,
				1681660168,
				38.306389,
				1004.777893,
				46.270782,
				8842.221680,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				204386,
				1681660169,
				38.526192,
				1004.972961,
				46.942966,
				7205.584473,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				205631,
				1681660170,
				38.459557,
				1004.754639,
				45.474380,
				9216.589844,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				206346,
				1681660171,
				38.697174,
				1004.942688,
				46.120247,
				7595.537598,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				207602,
				1681660172,
				38.572552,
				1004.765625,
				44.882004,
				9453.471680,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				208317,
				1681660173,
				38.797752,
				1004.947815,
				45.521980,
				7801.072754,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				222792,
				1681660188,
				34.939751,
				1004.965210,
				60.396622,
				10936.431641,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				222808,
				1681660188,
				34.872917,
				1004.803467,
				59.581318,
				10097.822266,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				223072,
				1681660188,
				34.919842,
				1005.052612,
				59.928211,
				157103.406250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				223088,
				1681660188,
				34.895683,
				1004.882141,
				59.124027,
				137044.968750,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				224472,
				1681660189,
				34.802879,
				1005.033325,
				57.763737,
				173559.328125,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				224488,
				1681660189,
				34.819805,
				1004.879883,
				57.021526,
				157684.015625,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				228672,
				1681660193,
				35.031826,
				1005.043884,
				54.610661,
				213022.671875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				228688,
				1681660193,
				35.103073,
				1004.822876,
				53.807674,
				205210.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				229372,
				1681660194,
				35.693783,
				1005.021301,
				54.358963,
				44290.656250,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				229388,
				1681660194,
				35.778358,
				1004.805908,
				53.568153,
				42314.050781,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				230072,
				1681660195,
				35.930199,
				1005.032349,
				53.889908,
				45911.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				230088,
				1681660195,
				36.011044,
				1004.831848,
				53.095684,
				44429.019531,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				230772,
				1681660196,
				36.022274,
				1005.037964,
				53.400673,
				48558.421875,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				230788,
				1681660196,
				36.140034,
				1004.844727,
				52.609165,
				46562.386719,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				231472,
				1681660196,
				36.457775,
				1005.038574,
				52.981575,
				11502.516602,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				231488,
				1681660196,
				36.610466,
				1004.865112,
				52.179089,
				10652.463867,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				232172,
				1681660197,
				36.659351,
				1005.035706,
				52.477894,
				11577.423828,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				232188,
				1681660197,
				36.825447,
				1004.870972,
				51.648602,
				10568.031250,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				232883,
				1681660198,
				36.756405,
				1005.045654,
				51.966702,
				12230.078125,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				232899,
				1681660198,
				36.929146,
				1004.871155,
				51.129250,
				10727.456055,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				258721,
				1681660223,
				36.324982,
				1004.717773,
				51.808231,
				451698.281250,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				258737,
				1681660223,
				37.018494,
				1003.880920,
				56.423561,
				214025.781250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				259001,
				1681660224,
				36.834846,
				1004.696167,
				51.705917,
				18923.712891,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				259017,
				1681660224,
				37.552414,
				1003.851257,
				56.334167,
				9862.407227,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				265021,
				1681660230,
				37.588234,
				1004.699829,
				48.364521,
				116708.453125,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				265037,
				1681660230,
				38.299904,
				1003.882385,
				52.702332,
				68946.640625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				265301,
				1681660230,
				37.834290,
				1004.703552,
				48.283226,
				20176.544922,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				265317,
				1681660230,
				38.569412,
				1003.857178,
				52.651173,
				10379.781250,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				265581,
				1681660230,
				37.978878,
				1004.723022,
				48.200882,
				49980.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				265597,
				1681660230,
				38.724503,
				1003.859192,
				52.538044,
				27144.078125,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				268381,
				1681660233,
				38.270599,
				1004.715698,
				47.038841,
				59785.148438,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				268397,
				1681660233,
				39.001640,
				1003.847229,
				51.308441,
				33365.046875,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				271321,
				1681660236,
				38.438019,
				1004.732117,
				46.226185,
				61731.371094,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				271337,
				1681660236,
				39.164360,
				1003.808899,
				50.478710,
				34039.902344,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				271601,
				1681660236,
				38.549633,
				1004.689636,
				46.190418,
				21136.062500,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				271617,
				1681660236,
				39.288944,
				1003.793579,
				50.419575,
				10359.274414,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				274401,
				1681660239,
				38.988483,
				1004.711304,
				45.353470,
				24530.470703,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				274417,
				1681660239,
				39.741512,
				1003.816223,
				49.582783,
				10852.415039,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				276692,
				1681660241,
				35.041782,
				1004.958496,
				60.552654,
				10803.510742,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				276738,
				1681660241,
				34.979145,
				1004.722656,
				59.651535,
				10040.791016,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				276972,
				1681660242,
				35.026848,
				1004.994202,
				60.064682,
				155104.515625,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				277021,
				1681660242,
				35.001907,
				1004.808289,
				59.247433,
				135306.546875,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				277213,
				1681660242,
				39.148293,
				1004.734741,
				44.671272,
				26074.556641,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				277228,
				1681660242,
				39.891521,
				1003.783203,
				48.846390,
				11046.756836,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				278391,
				1681660243,
				34.914864,
				1004.981079,
				57.879513,
				170439.421875,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				278430,
				1681660243,
				34.941204,
				1004.788330,
				57.132477,
				156958.921875,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				278569,
				1681660243,
				36.483162,
				1005.392883,
				53.887054,
				26380.873047,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				278574,
				1681660243,
				36.474445,
				1004.917114,
				55.004658,
				27084.214844,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				278849,
				1681660244,
				36.630192,
				1005.357727,
				53.513142,
				13637.332031,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				278854,
				1681660244,
				36.618408,
				1004.894714,
				54.612537,
				14598.540039,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				281235,
				1681660246,
				34.261349,
				1004.532471,
				55.917027,
				290661.375000,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				281929,
				1681660247,
				37.288090,
				1005.371216,
				50.265373,
				12188.154297,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				281934,
				1681660247,
				37.335739,
				1004.900513,
				51.086952,
				15477.629883,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				282086,
				1681660247,
				34.545856,
				1004.829346,
				56.632706,
				196923.078125,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				282209,
				1681660247,
				37.380295,
				1005.370239,
				50.048840,
				5749.191406,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				282214,
				1681660247,
				37.420132,
				1004.866150,
				50.883205,
				7573.964355,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				282591,
				1681660247,
				35.273216,
				1005.018188,
				54.652721,
				211308.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				282640,
				1681660247,
				35.350929,
				1004.777161,
				53.830814,
				204963.968750,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				283291,
				1681660248,
				35.967525,
				1004.992920,
				54.373466,
				43971.144531,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				283340,
				1681660248,
				36.051514,
				1004.755981,
				53.536514,
				42188.531250,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				283991,
				1681660249,
				36.193985,
				1005.010986,
				53.864059,
				45567.816406,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				284040,
				1681660249,
				36.319607,
				1004.773132,
				53.043179,
				44244.730469,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				284691,
				1681660249,
				36.318413,
				1005.021790,
				53.340813,
				48283.667969,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				284740,
				1681660249,
				36.451126,
				1004.774048,
				52.511673,
				46360.015625,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				285299,
				1681660250,
				37.866245,
				1005.377014,
				48.137779,
				5767.844238,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				285304,
				1681660250,
				37.946346,
				1004.883484,
				48.767479,
				6306.661621,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				285391,
				1681660250,
				36.776314,
				1005.003418,
				53.098614,
				11367.672852,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				285443,
				1681660250,
				36.941792,
				1004.797852,
				52.052269,
				10464.355469,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				286091,
				1681660251,
				36.990334,
				1004.982300,
				52.333286,
				11490.125977,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				286143,
				1681660251,
				37.177010,
				1004.800232,
				51.492580,
				10392.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				286802,
				1681660252,
				37.102322,
				1004.979919,
				51.798786,
				12098.298828,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				286854,
				1681660252,
				37.316113,
				1004.763428,
				50.933426,
				10620.643555,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				287000,
				1681660252,
				36.591431,
				1004.656311,
				50.397778,
				236817.765625,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				287280,
				1681660252,
				36.895252,
				1004.620300,
				50.279797,
				30865.685547,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				287699,
				1681660252,
				36.849049,
				1004.915283,
				51.053093,
				185641.765625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				287979,
				1681660253,
				37.180954,
				1004.901611,
				50.901688,
				26413.537109,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				288660,
				1681660253,
				37.871227,
				1005.351257,
				46.974777,
				10803.510742,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				288678,
				1681660253,
				37.948830,
				1004.849487,
				47.523075,
				12043.658203,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				289103,
				1681660254,
				37.693722,
				1004.648804,
				48.829746,
				30776.628906,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				289942,
				1681660255,
				37.937805,
				1004.941101,
				49.471100,
				26981.451172,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				291066,
				1681660256,
				37.907154,
				1004.691223,
				47.625771,
				34261.242188,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				291902,
				1681660257,
				38.143990,
				1004.924561,
				48.257629,
				29934.517578,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				292020,
				1681660257,
				37.624516,
				1005.364197,
				46.591331,
				25211.738281,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				292038,
				1681660257,
				37.693169,
				1004.884094,
				47.028240,
				26429.898438,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				293026,
				1681660258,
				38.012611,
				1004.663818,
				46.811611,
				37187.679688,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				293306,
				1681660258,
				38.198421,
				1004.643250,
				46.729057,
				9428.403320,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				293862,
				1681660259,
				38.247082,
				1004.893188,
				47.426998,
				32364.095703,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				294142,
				1681660259,
				38.445728,
				1004.880554,
				47.353092,
				7557.864746,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				295266,
				1681660260,
				38.763386,
				1004.608582,
				45.865574,
				8648.648438,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				295380,
				1681660260,
				37.178440,
				1005.315002,
				46.776337,
				55797.734375,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				295398,
				1681660260,
				37.206673,
				1004.850220,
				47.286682,
				57722.660156,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				296102,
				1681660261,
				39.024055,
				1004.895142,
				46.495159,
				7029.876953,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				297226,
				1681660262,
				38.931618,
				1004.623657,
				45.078526,
				9044.658203,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				298062,
				1681660263,
				39.182472,
				1004.890747,
				45.653374,
				7405.693359,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				298600,
				1681660263,
				36.470703,
				1005.322144,
				47.540886,
				148750.718750,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				298618,
				1681660263,
				36.476929,
				1004.834412,
				48.098400,
				143618.515625,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				299057,
				1681660264,
				39.047127,
				1004.641907,
				44.474800,
				9288.824219,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				300033,
				1681660265,
				39.272991,
				1004.863647,
				45.036171,
				7579.346191,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				301971,
				1681660267,
				37.106171,
				1005.272888,
				47.487656,
				62500.000000,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				301989,
				1681660267,
				37.109867,
				1004.869507,
				48.083878,
				64337.773438,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				330611,
				1681660295,
				35.367779,
				1004.857727,
				59.892792,
				10716.677734,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				330663,
				1681660295,
				35.302876,
				1004.645630,
				59.107658,
				9965.743164,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				330891,
				1681660296,
				35.350361,
				1004.940125,
				59.425655,
				153155.843750,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				330943,
				1681660296,
				35.315521,
				1004.690552,
				58.656246,
				133611.687500,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				332291,
				1681660297,
				35.198559,
				1004.906311,
				57.279671,
				169424.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				332343,
				1681660297,
				35.229530,
				1004.674011,
				56.516384,
				154542.703125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				336491,
				1681660301,
				35.425018,
				1004.937866,
				54.228951,
				210008.203125,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				336543,
				1681660301,
				35.492561,
				1004.694580,
				53.455120,
				202531.640625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				337191,
				1681660302,
				36.091953,
				1004.898499,
				54.010475,
				43611.585938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				337243,
				1681660302,
				36.172913,
				1004.700378,
				53.203510,
				41816.398438,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				337891,
				1681660303,
				36.303482,
				1004.946716,
				53.538307,
				45277.679688,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				337943,
				1681660303,
				36.408131,
				1004.678833,
				52.757885,
				44061.960938,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				338591,
				1681660303,
				36.405514,
				1004.917542,
				53.070415,
				47850.468750,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				338643,
				1681660303,
				36.516884,
				1004.704834,
				52.243164,
				46159.394531,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				339291,
				1681660304,
				36.841019,
				1004.915283,
				52.651718,
				11224.131836,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				339343,
				1681660304,
				36.984787,
				1004.699219,
				51.851891,
				10382.868164,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				339991,
				1681660305,
				37.017708,
				1004.884766,
				52.151413,
				11343.495117,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				340043,
				1681660305,
				37.194710,
				1004.706909,
				51.340569,
				10352.636719,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				340702,
				1681660305,
				37.122231,
				1004.915588,
				51.654640,
				11704.461914,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				340754,
				1681660305,
				37.311058,
				1004.676086,
				50.823536,
				10526.315430,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				372686,
				1681660337,
				34.118233,
				1004.377258,
				56.594334,
				285554.937500,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				373806,
				1681660339,
				34.364822,
				1004.670776,
				57.341446,
				193682.625000,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				378430,
				1681660343,
				36.473419,
				1004.464417,
				51.043324,
				233416.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				378710,
				1681660343,
				36.777241,
				1004.458313,
				50.931641,
				30688.083984,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				379406,
				1681660344,
				36.723328,
				1004.771667,
				51.791611,
				183053.265625,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				379686,
				1681660344,
				37.057747,
				1004.765686,
				51.646744,
				26074.556641,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				380670,
				1681660345,
				37.613373,
				1004.510071,
				49.457199,
				30710.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				381646,
				1681660346,
				37.877457,
				1004.804016,
				50.156639,
				26811.898438,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				381794,
				1681660347,
				36.733379,
				1004.608154,
				51.684959,
				449912.125000,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				381799,
				1681660347,
				37.435463,
				1003.609680,
				56.296551,
				203862.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				382074,
				1681660347,
				37.243248,
				1004.547791,
				51.576221,
				19093.078125,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				382079,
				1681660347,
				37.977009,
				1003.571838,
				56.175518,
				9797.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				382490,
				1681660347,
				37.834335,
				1004.494751,
				48.225136,
				34151.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				383606,
				1681660348,
				38.103760,
				1004.754028,
				48.884800,
				29684.601562,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				384450,
				1681660349,
				37.995033,
				1004.473511,
				47.365307,
				37252.621094,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				384511,
				1681660349,
				35.345383,
				1004.785156,
				60.314709,
				10641.835938,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				384563,
				1681660349,
				35.282642,
				1004.537537,
				59.512028,
				9846.154297,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				384730,
				1681660349,
				38.168289,
				1004.453247,
				47.261997,
				9337.613281,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				384791,
				1681660350,
				35.322987,
				1004.841492,
				59.832573,
				150455.484375,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				384843,
				1681660350,
				35.318050,
				1004.624207,
				59.023281,
				131046.835938,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				385566,
				1681660350,
				38.267200,
				1004.779480,
				47.958782,
				32024.017578,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				385846,
				1681660351,
				38.463326,
				1004.770081,
				47.903393,
				7329.363281,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				386191,
				1681660351,
				35.188606,
				1004.844849,
				57.652191,
				165642.187500,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				386243,
				1681660351,
				35.224472,
				1004.595581,
				56.904800,
				153431.218750,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				386690,
				1681660351,
				38.798538,
				1004.449829,
				46.342144,
				8476.821289,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				387806,
				1681660353,
				39.079376,
				1004.748169,
				46.929100,
				6844.919922,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				388094,
				1681660353,
				38.133617,
				1004.562622,
				47.986141,
				117674.101562,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				388099,
				1681660353,
				38.869427,
				1003.574829,
				52.333023,
				68609.007812,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				388374,
				1681660353,
				38.392357,
				1004.532654,
				47.925705,
				20272.410156,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				388379,
				1681660353,
				39.149101,
				1003.528259,
				52.270420,
				10318.501953,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				388650,
				1681660353,
				39.006950,
				1004.470581,
				45.464275,
				8856.905273,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				388655,
				1681660353,
				38.554707,
				1004.567383,
				47.833084,
				50274.941406,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				388659,
				1681660353,
				39.311825,
				1003.561096,
				52.158501,
				26679.341797,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				389766,
				1681660355,
				39.293110,
				1004.733704,
				46.030144,
				7200.720215,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				390391,
				1681660355,
				35.425018,
				1004.830750,
				54.532761,
				207329.421875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				390443,
				1681660355,
				35.510269,
				1004.575195,
				53.750038,
				200863.078125,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				390481,
				1681660355,
				39.152584,
				1004.460815,
				44.813145,
				9169.054688,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				391091,
				1681660356,
				36.106884,
				1004.846375,
				54.290546,
				43345.750000,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				391143,
				1681660356,
				36.185558,
				1004.560242,
				53.465084,
				41653.109375,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				391465,
				1681660356,
				38.932674,
				1004.568726,
				46.525520,
				59911.070312,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				391470,
				1681660356,
				39.662697,
				1003.509888,
				50.806004,
				32947.003906,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				391737,
				1681660356,
				39.446495,
				1004.740662,
				45.332607,
				7410.838379,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				391791,
				1681660357,
				36.313438,
				1004.815735,
				53.810608,
				44849.335938,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				391843,
				1681660357,
				36.425835,
				1004.569824,
				53.084549,
				43567.050781,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				392491,
				1681660357,
				36.417957,
				1004.797607,
				53.342457,
				46613.253906,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				392543,
				1681660357,
				36.542175,
				1004.600891,
				52.524799,
				45861.699219,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				393191,
				1681660358,
				36.870884,
				1004.801880,
				52.906582,
				11084.170898,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				393243,
				1681660358,
				37.010078,
				1004.588013,
				52.074997,
				10262.989258,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				393891,
				1681660359,
				37.055038,
				1004.797791,
				52.393917,
				11235.955078,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				393943,
				1681660359,
				37.232651,
				1004.559448,
				51.622944,
				10243.278320,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				394406,
				1681660359,
				39.160976,
				1004.569336,
				45.501804,
				61731.371094,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				394411,
				1681660359,
				39.896610,
				1003.531067,
				49.795998,
				33631.753906,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				394604,
				1681660359,
				37.152092,
				1004.814758,
				51.908257,
				11564.872070,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				394654,
				1681660359,
				37.354053,
				1004.587708,
				51.028744,
				10464.355469,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				394692,
				1681660359,
				39.264984,
				1004.551697,
				45.502823,
				21073.427734,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				394697,
				1681660359,
				40.005939,
				1003.517334,
				49.734798,
				10278.049805,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				397352,
				1681660362,
				39.726665,
				1004.549377,
				44.576698,
				24615.384766,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				397357,
				1681660362,
				40.466141,
				1003.532959,
				48.780090,
				10741.257812,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				400303,
				1681660365,
				39.883942,
				1004.566406,
				43.839970,
				26090.501953,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				400319,
				1681660365,
				40.605980,
				1003.500732,
				48.006485,
				10908.860352,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				412840,
				1681660378,
				36.989044,
				1005.068970,
				53.222462,
				25837.707031,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				412858,
				1681660378,
				36.968388,
				1004.679260,
				54.393459,
				26677.783203,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				413120,
				1681660378,
				37.136074,
				1005.097107,
				52.849461,
				13338.891602,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				413138,
				1681660378,
				37.112347,
				1004.660217,
				53.963566,
				14538.845703,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				416200,
				1681660381,
				37.711739,
				1005.113281,
				49.732185,
				11212.333984,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				416218,
				1681660381,
				37.745293,
				1004.642456,
				50.561550,
				14678.899414,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				416480,
				1681660381,
				37.796467,
				1005.110840,
				49.534119,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				416498,
				1681660381,
				37.837132,
				1004.641785,
				50.384560,
				7085.916504,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				419560,
				1681660384,
				38.202675,
				1005.087708,
				47.773529,
				5690.912109,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				419578,
				1681660384,
				38.281437,
				1004.664368,
				48.405731,
				6211.180176,
				4,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				422920,
				1681660388,
				38.105480,
				1005.104492,
				46.767757,
				10474.631836,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				422938,
				1681660388,
				38.179668,
				1004.643433,
				47.304829,
				11539.848633,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				426280,
				1681660391,
				37.816402,
				1005.103027,
				46.566654,
				24572.855469,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				426298,
				1681660391,
				37.896706,
				1004.631409,
				47.049152,
				26042.726562,
				6,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				429640,
				1681660394,
				37.385277,
				1005.075989,
				46.809975,
				54444.917969,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				429658,
				1681660394,
				37.420132,
				1004.638184,
				47.327629,
				56990.203125,
				7,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				433000,
				1681660398,
				36.670067,
				1005.070679,
				47.617741,
				144469.531250,
				8,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				433018,
				1681660398,
				36.700317,
				1004.643311,
				48.165958,
				140082.078125,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				436371,
				1681660401,
				37.310516,
				1005.047729,
				47.565285,
				61068.703125,
				9,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				436389,
				1681660401,
				37.318367,
				1004.622070,
				48.155811,
				63334.984375,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				438413,
				1681660403,
				35.945126,
				1004.745911,
				59.168114,
				10578.512695,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				438463,
				1681660403,
				35.876999,
				1004.466003,
				58.344208,
				9773.976562,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				438693,
				1681660403,
				35.920242,
				1004.809143,
				58.674686,
				148491.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				438743,
				1681660403,
				35.899761,
				1004.574524,
				57.908989,
				130048.257812,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				440093,
				1681660405,
				35.763462,
				1004.798523,
				56.514706,
				165321.281250,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				440143,
				1681660405,
				35.775829,
				1004.508118,
				55.776276,
				152608.046875,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				444293,
				1681660409,
				35.932686,
				1004.800232,
				53.497066,
				206952.296875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				444343,
				1681660409,
				35.990810,
				1004.516235,
				52.723534,
				198065.765625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				444993,
				1681660410,
				36.599625,
				1004.788330,
				53.233742,
				42953.019531,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				445043,
				1681660410,
				36.668636,
				1004.568909,
				52.452461,
				41450.777344,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				445693,
				1681660410,
				36.796227,
				1004.806519,
				52.792923,
				44382.800781,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				445743,
				1681660410,
				36.898796,
				1004.579346,
				52.026730,
				43389.832031,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				446393,
				1681660411,
				36.885811,
				1004.793335,
				52.337452,
				46109.511719,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				446443,
				1681660411,
				36.997433,
				1004.585449,
				51.544281,
				45665.359375,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				447093,
				1681660412,
				37.318829,
				1004.800476,
				51.944981,
				10958.904297,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				447143,
				1681660412,
				37.462807,
				1004.555237,
				51.153484,
				10184.595703,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				447793,
				1681660413,
				37.495522,
				1004.818542,
				51.452423,
				11130.434570,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				447843,
				1681660413,
				37.665150,
				1004.546875,
				50.655285,
				10116.977539,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				448504,
				1681660413,
				37.580135,
				1004.804443,
				50.986076,
				11477.761719,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				448559,
				1681660413,
				37.763786,
				1004.517456,
				50.149994,
				10362.694336,
				9,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				464110,
				1681660429,
				34.464725,
				1004.285339,
				56.059376,
				286273.406250,
				0,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				465510,
				1681660430,
				34.696720,
				1004.604187,
				56.832802,
				194012.890625,
				0,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				469854,
				1681660435,
				36.779747,
				1004.418518,
				50.610386,
				233416.906250,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				470134,
				1681660435,
				37.096123,
				1004.393799,
				50.513416,
				30666.027344,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				471110,
				1681660436,
				37.035118,
				1004.722534,
				51.329208,
				182076.812500,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				471390,
				1681660436,
				37.364510,
				1004.692139,
				51.196568,
				25869.037109,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				472094,
				1681660437,
				37.917198,
				1004.458313,
				49.071026,
				30710.171875,
				3,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				473350,
				1681660438,
				38.161591,
				1004.719971,
				49.737587,
				26611.226562,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				473914,
				1681660439,
				38.103004,
				1004.437805,
				47.848774,
				34178.906250,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				475310,
				1681660440,
				38.347664,
				1004.733398,
				48.532013,
				29479.501953,
				4,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				475874,
				1681660441,
				38.208466,
				1004.440002,
				47.020809,
				37317.785156,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				476154,
				1681660441,
				38.389252,
				1004.444336,
				46.969131,
				9224.560547,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				477270,
				1681660442,
				38.460812,
				1004.746216,
				47.676125,
				31832.876953,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				477550,
				1681660442,
				38.646885,
				1004.670776,
				47.613087,
				7142.856934,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				478114,
				1681660443,
				38.964260,
				1004.435974,
				46.131050,
				8311.688477,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				479510,
				1681660444,
				39.235275,
				1004.716614,
				46.723965,
				6711.409180,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				480074,
				1681660445,
				39.137520,
				1004.432739,
				45.299465,
				8733.624023,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				481470,
				1681660446,
				39.401234,
				1004.722107,
				45.894409,
				7057.785645,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				482045,
				1681660447,
				39.240471,
				1004.446228,
				44.761990,
				9029.345703,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				483441,
				1681660448,
				39.494270,
				1004.722229,
				45.257877,
				7279.344727,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				492313,
				1681660457,
				35.629082,
				1004.702332,
				60.000637,
				10382.868164,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				492368,
				1681660457,
				35.570969,
				1004.447388,
				59.149696,
				9650.180664,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				492593,
				1681660457,
				35.614147,
				1004.783386,
				59.506973,
				146704.875000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				492648,
				1681660457,
				35.596260,
				1004.523132,
				58.706684,
				127521.796875,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				493993,
				1681660459,
				35.474789,
				1004.784363,
				57.321945,
				162642.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				494048,
				1681660459,
				35.512794,
				1004.508972,
				56.605469,
				150322.953125,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				498193,
				1681660463,
				35.713692,
				1004.761292,
				54.232624,
				204106.046875,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				498248,
				1681660463,
				35.780891,
				1004.500366,
				53.458096,
				197378.562500,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				498893,
				1681660464,
				36.383118,
				1004.741394,
				54.001621,
				42482.574219,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				498948,
				1681660464,
				36.468830,
				1004.532898,
				53.181644,
				40855.410156,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				499593,
				1681660464,
				36.602116,
				1004.786804,
				53.536865,
				44107.511719,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				499648,
				1681660464,
				36.719219,
				1004.551331,
				52.725178,
				43039.675781,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				500293,
				1681660465,
				36.699169,
				1004.763977,
				53.029499,
				45714.285156,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				500348,
				1681660465,
				36.833035,
				1004.557007,
				52.236919,
				45277.679688,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				500993,
				1681660466,
				37.144630,
				1004.762573,
				52.625057,
				10781.670898,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				501048,
				1681660466,
				37.293350,
				1004.520813,
				51.786404,
				10040.791016,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				501693,
				1681660466,
				37.328785,
				1004.794800,
				52.106491,
				11026.877930,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				501748,
				1681660467,
				37.505806,
				1004.537537,
				51.281857,
				9965.743164,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				502404,
				1681660467,
				37.428329,
				1004.810120,
				51.615318,
				11343.495117,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				502459,
				1681660467,
				37.619621,
				1004.521790,
				50.790085,
				10292.698242,
				9,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				504877,
				1681660470,
				37.164612,
				1004.530518,
				50.898582,
				452296.812500,
				0,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				504888,
				1681660470,
				37.857510,
				1003.523193,
				55.487709,
				196822.656250,
				0,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				505157,
				1681660470,
				37.671944,
				1004.472229,
				50.821728,
				19230.769531,
				1,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				505168,
				1681660470,
				38.386349,
				1003.435974,
				55.417145,
				9752.347656,
				1,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				511177,
				1681660476,
				38.420265,
				1004.514832,
				47.522259,
				120244.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				511188,
				1681660476,
				39.121136,
				1003.464722,
				51.859852,
				68219.265625,
				2,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				511457,
				1681660476,
				38.668861,
				1004.485901,
				47.473160,
				20291.693359,
				3,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				511468,
				1681660476,
				39.393185,
				1003.463257,
				51.809029,
				10278.049805,
				3,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				511737,
				1681660476,
				38.815987,
				1004.519592,
				47.365883,
				50423.476562,
				4,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				511748,
				1681660477,
				39.538109,
				1003.452026,
				51.720451,
				26611.843750,
				4,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				514537,
				1681660479,
				39.102634,
				1004.508362,
				46.231945,
				60462.917969,
				5,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				514548,
				1681660479,
				39.820335,
				1003.478271,
				50.527142,
				32665.625000,
				5,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				517477,
				1681660482,
				39.254837,
				1004.524658,
				45.463734,
				62362.972656,
				6,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				517488,
				1681660482,
				39.962715,
				1003.443726,
				49.703182,
				33418.050781,
				6,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				517757,
				1681660483,
				39.358841,
				1004.533630,
				45.408108,
				21220.158203,
				7,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				517768,
				1681660483,
				40.084755,
				1003.441162,
				49.669304,
				10129.136719,
				7,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				520557,
				1681660485,
				39.790085,
				1004.500549,
				44.622505,
				24729.521484,
				8,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				520568,
				1681660485,
				40.524620,
				1003.445496,
				48.839088,
				10589.408203,
				8,
				1,
				1,
				0,
				0
			],
			[
				6,
				528507955,
				523368,
				1681660488,
				39.947361,
				1004.506836,
				43.960491,
				26202.662109,
				9,
				1,
				1,
				0,
				0
			],
			[
				7,
				1384130346,
				523383,
				1681660488,
				40.674629,
				1003.411804,
				48.123604,
				10818.826172,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				546213,
				1681660511,
				35.706226,
				1004.680298,
				60.066074,
				10204.082031,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				546278,
				1681660511,
				35.644314,
				1004.404907,
				59.228024,
				9529.481445,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				546493,
				1681660511,
				35.681339,
				1004.732605,
				59.570641,
				142420.031250,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				546558,
				1681660511,
				35.672134,
				1004.477478,
				58.771858,
				124091.132812,
				1,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				547240,
				1681660512,
				37.160995,
				1005.001709,
				53.305855,
				25543.802734,
				0,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				547262,
				1681660512,
				37.157028,
				1004.592773,
				54.427948,
				26545.001953,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				547520,
				1681660512,
				37.308025,
				1004.990845,
				52.932655,
				13223.140625,
				1,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				547542,
				1681660512,
				37.296028,
				1004.601624,
				54.016487,
				14499.320312,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				547893,
				1681660513,
				35.571842,
				1004.718445,
				57.349941,
				160200.250000,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				547958,
				1681660513,
				35.616493,
				1004.457031,
				56.634415,
				147848.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				550600,
				1681660515,
				37.941006,
				1004.977234,
				49.751389,
				10631.229492,
				2,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				550622,
				1681660515,
				37.986061,
				1004.574219,
				50.582855,
				14096.916016,
				2,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				550880,
				1681660516,
				38.053150,
				1004.989380,
				49.550697,
				5684.846191,
				3,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				550902,
				1681660516,
				38.082863,
				1004.572632,
				50.349518,
				6732.589844,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				552093,
				1681660517,
				35.927708,
				1004.741455,
				54.173637,
				202052.093750,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				552158,
				1681660517,
				36.023689,
				1004.473755,
				53.383038,
				195457.140625,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				552793,
				1681660518,
				36.624512,
				1004.734070,
				53.914425,
				41939.710938,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				552858,
				1681660518,
				36.734398,
				1004.497864,
				53.071026,
				40429.562500,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				553493,
				1681660518,
				36.868393,
				1004.706787,
				53.382484,
				43389.832031,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				553558,
				1681660518,
				36.992374,
				1004.508545,
				52.583366,
				42780.750000,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				553960,
				1681660519,
				38.524147,
				1004.995667,
				47.690994,
				5684.846191,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				553982,
				1681660519,
				38.599155,
				1004.622620,
				48.323837,
				6038.875488,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				554193,
				1681660519,
				36.990334,
				1004.724060,
				52.872509,
				45229.683594,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				554258,
				1681660519,
				37.131481,
				1004.496521,
				52.021389,
				44802.238281,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				554893,
				1681660520,
				37.445747,
				1004.732788,
				52.411892,
				10652.463867,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				554958,
				1681660520,
				37.622150,
				1004.490540,
				51.575481,
				9900.990234,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				555593,
				1681660520,
				37.659771,
				1004.749268,
				51.872353,
				10858.500000,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				555658,
				1681660520,
				37.859901,
				1004.473083,
				51.023361,
				9910.188477,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				555674,
				1681660520,
				34.745941,
				1004.260437,
				55.686691,
				282015.968750,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				556304,
				1681660521,
				37.774250,
				1004.741333,
				51.300652,
				11188.811523,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				556369,
				1681660521,
				37.996479,
				1004.483032,
				50.477463,
				10223.642578,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				557214,
				1681660522,
				34.993416,
				1004.583313,
				56.405041,
				193244.015625,
				0,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				557322,
				1681660522,
				38.509197,
				1004.961914,
				46.564568,
				10165.184570,
				5,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				557361,
				1681660522,
				38.591709,
				1004.595764,
				47.104744,
				11212.333984,
				5,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				560682,
				1681660525,
				38.289894,
				1004.972412,
				46.185276,
				23858.341797,
				6,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				560726,
				1681660525,
				38.353420,
				1004.547607,
				46.681217,
				25301.443359,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				561431,
				1681660526,
				37.081059,
				1004.353271,
				50.222332,
				231517.062500,
				1,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				561711,
				1681660526,
				37.389900,
				1004.349121,
				50.117920,
				30317.384766,
				2,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				562830,
				1681660528,
				37.351936,
				1004.666748,
				50.893871,
				180154.828125,
				1,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				563110,
				1681660528,
				37.693901,
				1004.645081,
				50.795082,
				25713.138672,
				2,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				563534,
				1681660528,
				38.231064,
				1004.401550,
				48.686726,
				30688.083984,
				3,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				564042,
				1681660529,
				37.831352,
				1004.961914,
				46.381039,
				52827.074219,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				564086,
				1681660529,
				37.864433,
				1004.543823,
				46.926750,
				55471.289062,
				7,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				565070,
				1681660530,
				38.488472,
				1004.651672,
				49.318745,
				26380.873047,
				3,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				565494,
				1681660530,
				38.434452,
				1004.383118,
				47.475044,
				34151.546875,
				4,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				567030,
				1681660532,
				38.702202,
				1004.641296,
				48.093685,
				29217.074219,
				4,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				567305,
				1681660532,
				37.117313,
				1004.540039,
				47.735474,
				136935.015625,
				8,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				567402,
				1681660532,
				37.098694,
				1004.939819,
				47.172886,
				141007.984375,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				567454,
				1681660532,
				38.565022,
				1004.364746,
				46.639004,
				37252.621094,
				5,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				567734,
				1681660533,
				38.740788,
				1004.346558,
				46.561440,
				9161.179688,
				6,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				568990,
				1681660534,
				38.820385,
				1004.654907,
				47.239975,
				31341.822266,
				5,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				569270,
				1681660534,
				39.016518,
				1004.630615,
				47.165741,
				6993.006836,
				6,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				569694,
				1681660534,
				39.338398,
				1004.389893,
				45.689770,
				8209.337891,
				7,
				1,
				1,
				0,
				0
			],
			[
				3,
				528518485,
				570676,
				1681660535,
				37.725437,
				1004.524658,
				47.736225,
				61955.468750,
				9,
				1,
				1,
				0,
				0
			],
			[
				2,
				528491605,
				570773,
				1681660536,
				37.726688,
				1004.938477,
				47.124863,
				60206.960938,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				571240,
				1681660536,
				39.594849,
				1004.689636,
				46.251568,
				6550.665527,
				7,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				571664,
				1681660536,
				39.499100,
				1004.401001,
				44.945606,
				8627.662109,
				8,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				573200,
				1681660538,
				39.775894,
				1004.685059,
				45.419334,
				6898.038574,
				8,
				1,
				1,
				0,
				0
			],
			[
				5,
				1397979946,
				573495,
				1681660538,
				39.614601,
				1004.396057,
				44.254452,
				8879.023438,
				9,
				1,
				1,
				0,
				0
			],
			[
				4,
				528525105,
				575171,
				1681660540,
				39.868935,
				1004.681396,
				44.790241,
				7100.066406,
				9,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				600113,
				1681660565,
				35.955082,
				1004.675049,
				59.428150,
				10204.082031,
				0,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				600178,
				1681660565,
				35.882057,
				1004.396545,
				58.658024,
				9487.103516,
				0,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				600393,
				1681660565,
				35.932686,
				1004.760315,
				58.947712,
				143982.000000,
				1,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				600458,
				1681660565,
				35.912407,
				1004.496155,
				58.210014,
				124362.398438,
				1,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				601793,
				1681660567,
				35.775906,
				1004.698914,
				56.817505,
				160350.765625,
				2,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				601858,
				1681660567,
				35.803654,
				1004.462891,
				56.102680,
				147848.687500,
				2,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				605993,
				1681660571,
				35.989922,
				1004.734985,
				53.821239,
				202772.281250,
				3,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				606058,
				1681660571,
				36.074272,
				1004.470215,
				53.046505,
				194899.125000,
				3,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				606693,
				1681660571,
				36.664330,
				1004.709412,
				53.604012,
				41693.812500,
				4,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				606758,
				1681660572,
				36.752098,
				1004.480347,
				52.788250,
				40544.820312,
				4,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				607393,
				1681660572,
				36.878349,
				1004.726379,
				53.126343,
				43389.832031,
				5,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				607458,
				1681660572,
				36.984787,
				1004.515930,
				52.342812,
				42482.574219,
				5,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				608093,
				1681660573,
				36.972916,
				1004.712341,
				52.645130,
				45277.679688,
				6,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				608158,
				1681660573,
				37.101131,
				1004.488647,
				51.849197,
				44614.847656,
				6,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				608793,
				1681660574,
				37.418373,
				1004.710266,
				52.241173,
				10547.132812,
				7,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				608858,
				1681660574,
				37.574097,
				1004.475525,
				51.452591,
				9855.250977,
				7,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				609493,
				1681660574,
				37.597557,
				1004.732422,
				51.748241,
				10738.254883,
				8,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				609558,
				1681660574,
				37.781490,
				1004.457458,
				50.928654,
				9864.365234,
				8,
				1,
				1,
				0,
				0
			],
			[
				0,
				528512338,
				610204,
				1681660575,
				37.687145,
				1004.724365,
				51.237179,
				11153.711914,
				9,
				1,
				1,
				0,
				0
			],
			[
				1,
				528507990,
				610269,
				1681660575,
				37.897835,
				1004.475525,
				50.437908,
				10136.205078,
				9,
				1,
				1,
				0,
				0
			]
	    ]
	}
}
